\documentclass{beamer}
\usepackage{xcolor}
\usepackage{stmaryrd}
\usepackage{pgf}
\usepackage{tikz}
\usepackage{caption}

\usetikzlibrary{shapes,arrows,automata,fit,positioning}

\newcommand{\exedout}{%
  \rule{0.8\textwidth}{0.5\textwidth}%
}
\newcommand\Todo[1]{\textcolor{red}{#1}}
\newcommand{\Dist}{\textsc{dist}}
\newcommand{\semantics}[1]{\llbracket #1 \rrbracket}
\newcommand{\pmdp}{\textbf{P}}
\newcommand{\Xx}{\mathbb{X}}
\newcommand{\incl}{\subseteq}
\newcommand{\post}{\textbf{post}}
\newcommand{\tpost}{\textbf{tpost}}
\newcommand{\dpost}{\textbf{dpost}}
\newcommand{\pre}{\textbf{pre}}
\newcommand{\dpre}{\textbf{dpre}}
\newcommand{\tpre}{\textbf{tpre}}

\usetheme{metropolis}           % Use metropolis theme
\title{An analysis of the reachability problem in Probabilistic Timed Automata}
\date{\ }
\author{Pranav Ashok (supervised by B. Srivathsan)}
\institute{Chennai Mathematical Institute}
\begin{document}
  \maketitle
  \section{Introduction}
  \begin{frame}{The problem}
    Given a Probabilistic Timed Automata (PTA), what is the maximum probability with which state $s$ can be reached from the initial state
  \end{frame}
  \begin{frame}{What is a probabilistic timed automata?}
  	Probabilistic timed automata are finite state automata, extended with real-time clocks and discrete probabilistic choices
  \end{frame}
  \begin{frame}{What is a probabilistic timed automata?}
  	\begin{figure}
  	{\small
	\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick,initial text={}]
	    \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
		\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
		\tikzstyle{prob edge}=[->,>=stealth']
	    \node[initial,state] (A) {1}; 
	    \node[state] (B) [right of =A, node distance =4 cm] {2};
	    \path[prob edge] (A) edge node {} (B);
	\end{tikzpicture}}
	\end{figure}
  \end{frame}
  \begin{frame}{What is a probabilistic timed automata?}
  	\begin{figure}
  	{\small
	\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick,initial text={}]
	    \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
		\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
		\tikzstyle{prob edge}=[->,>=stealth']
	    \node[initial,state] (A) {1}; 
	    \node[state] (B) [right of =A, node distance =4 cm] {2};
	    \path[prob edge] (A) edge node {\textcolor{red}{$x \leq 5$}} (B);
	\end{tikzpicture}}
	\end{figure}
  \end{frame}
  \begin{frame}{What is a probabilistic timed automata?}
  	\begin{figure}
  	{\small
	\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick,initial text={}]
	    \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
		\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
		\tikzstyle{prob edge}=[->,>=stealth']
	    \node[initial,state] (A) {1}; 
	    \node[solid node,color=red] (P) [right of =A] {};
	    \node[state] (B) [above right of =P, node distance =2cm] {2};
	    \node[state] (C) [below right of =P, node distance =2cm] {3};
	    \path (A) edge node {$x \leq 5$} (P);
	    \path[prob edge] (P) edge[color=red] node {\textcolor{red}{0.2}} (B);
	    \path[prob edge] (P) edge[color=red] node[below left] {\textcolor{red}{0.8}} (C);
	\end{tikzpicture}}
	\end{figure}
  \end{frame}
  \begin{frame}{What is a probabilistic timed automata?}
  	\begin{figure}
  	{\small
	\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick,initial text={}]
	    \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
		\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
		\tikzstyle{prob edge}=[->,>=stealth']
	    \node[initial,state] (A) {1}; 
	    \node[solid node] (P) [right of =A] {};
	    \node[state] (B) [above right of =P, node distance =2cm] {2};
	    \node[state] (C) [below right of =P, node distance =2cm] {3};
	    \path (A) edge node {$x \leq 5$} (P);
	    \path[prob edge] (P) edge node {0.2} (B);
	    \path[prob edge] (P) edge node[below left] {0.8} (C);
	    \path[prob edge] (A) edge[bend right=50,color=red] node [below right=0.1cm] {\textcolor{red}{$x = 5$}} (C);
	\end{tikzpicture}}
	\end{figure}
  \end{frame}
  \begin{frame}{What is a probabilistic timed automata?}
  	\begin{figure}
  	{\small
	\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick,initial text={}]
	    \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
		\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
		\tikzstyle{prob edge}=[->,>=stealth']
	    \node[initial,state] (A) {1}; 
	    \node[solid node] (P) [right of =A] {};
	    \node[state] (B) [above right of =P, node distance =2cm] {2};
	    \node[state] (C) [below right of =P, node distance =2cm] {3};
	    \path (A) edge node {$x \leq 5$} (P);
	    \path[prob edge] (P) edge node [above, auto] {0.2} node [below right=-0.1cm, midway] {\textcolor{red}{\{x\}}} (B);
	    \path[prob edge] (P) edge node [below left] {0.8} (C);
	    \path[prob edge] (A) edge[bend right=50] node [below right=0.1cm] {$x = 5$} (C);
	\end{tikzpicture}}
	\end{figure}
  \end{frame}
  \begin{frame}{Probabilistic Timed Automata}
  	A \textbf{probabilistic timed automata} or a PTA is a tuple $\mathcal{A} = (L, l_{init}, \mathbb{X}, inv, edges)$ where
	\begin{itemize}
	  \item $L$ is a finite set of locations
	  \item $l_{init}$ is the initial location
	  \item $\mathbb{X}$ is a finite set of clocks
	  \item $inv: L \mapsto Guards(\mathbb{X})$ assigns an invariant to each location
	  \item $edges \subseteq L \times Guards(\mathbb{X}) \times \Dist(2^{\mathbb{X}} \times L)$
	\end{itemize}
	\small Guards($\mathbb{X}$) could be of the form $x \geq c$, $x \leq c$, $x +c \geq y$, negation and conjunction of such constraints for some $x, y \in \mathbb{X}$
  \end{frame}
  \begin{frame}{The reachability problem}
  \centering
  	In the PTA $\mathcal{A}$, what is the maximum probability of reaching some location $l_{goal}$ from the initial state $l_{init}$\\
  \end{frame}
  \section{Semantics}
  \begin{frame}{Illustrating semantics}
  	\centering
  	{\small
  	\begin{figure}
  	\begin{minipage}{0.45\textwidth}
  	\centering
	\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick,initial text={}]
	    \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
		\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
		\tikzstyle{prob edge}=[->,>=stealth']
	    \node[initial,state] (A) {1}; 
	    \node[state] (B) [right of =A, node distance =4 cm] {2};
	    \path[prob edge] (A) edge node {\textcolor{red}{$x \leq 5$}} (B);
	\end{tikzpicture}
	\end{minipage}\hfill
	%\end{figure}
	%\begin{figure}
	\begin{minipage}{0.45\textwidth}
	\centering
	\begin{tikzpicture}
		\node(0){$(1, x = 0)$}
			child{
				node{$(1, x = 4.5)$} 
				child{node{$(2, x = 4.5)$}}
				edge from parent node[xshift=0.45cm] {\textcolor{red}{$delay$}};
			}
		%child{node{child 2}
		%	child{node{grandchild 1}}
		%	child{node{grandchild 2}}
		%};
		;
	\end{tikzpicture}
	\end{minipage}
	\end{figure}}
	\begin{itemize}
	\item All valuations of $x \leq 5$ can take the transition
	\end{itemize}
  \end{frame}
  \begin{frame}{Illustrating semantics}
  	\centering
  	{\small
  	\begin{figure}
  	\begin{minipage}{0.45\textwidth}
  	\centering
	\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick,initial text={}]
	    \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
		\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
		\tikzstyle{prob edge}=[->,>=stealth']
	    \node[initial,state] (A) {1}; 
	    \node[solid node,color=red] (P) [right of =A] {};
	    \node[state] (B) [above right of =P, node distance =2cm] {2};
	    \node[state] (C) [below right of =P, node distance =2cm] {3};
	    \path (A) edge node {$x \leq 5$} (P);
	    \path[prob edge] (P) edge[color=red] node {\textcolor{red}{0.2}} (B);
	    \path[prob edge] (P) edge[color=red] node[below left] {\textcolor{red}{0.8}} (C);
	\end{tikzpicture}
	\end{minipage}\hfill
	%\end{figure}
	%\begin{figure}
	\begin{minipage}{0.45\textwidth}
	\centering
	\begin{tikzpicture}
		\node(0){$(1, x = 0)$}
			child{
				node{$(1, x = 4.5)$} 
				child[color=red,sibling distance=2cm]{node{$(2, x = 4.5)$} edge from parent node[xshift=-0.45cm] {0.2}}
				child[color=red,sibling distance=2cm]{node{$(3, x = 4.5)$} edge from parent node[xshift=0.45cm] {0.8}}
				edge from parent node[xshift=0.45cm] {$delay$};
			}
		%child{node{child 2}
		%	child{node{grandchild 1}}
		%	child{node{grandchild 2}}
		%};
		;
	\end{tikzpicture}
	\end{minipage}
	\end{figure}}
	\begin{itemize}
	\item All valuations of $x \leq 5$ can reach $(2)$ with probability 0.2 and $(3)$ with probability 0.8.
	\end{itemize}
  \end{frame}
  \begin{frame}{Illustrating semantics}
  	\centering
  	{\small
  	\begin{figure}
  	\begin{minipage}{0.45\textwidth}
  	\centering
	\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick,initial text={}]
	    \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
		\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
		\tikzstyle{prob edge}=[->,>=stealth']
	    \node[initial,state] (A) {1}; 
	    \node[solid node] (P) [right of =A] {};
	    \node[state] (B) [above right of =P, node distance =2cm] {2};
	    \node[state] (C) [below right of =P, node distance =2cm] {3};
	    \path (A) edge node {$x \leq 5$} (P);
	    \path[prob edge] (P) edge node {0.2} (B);
	    \path[prob edge] (P) edge node[below left] {0.8} (C);
	    \path[prob edge] (A) edge[bend right=50,color=red] node [below right=0.1cm] {\textcolor{red}{$x = 5$}} (C);
	\end{tikzpicture}
	\end{minipage}\hfill
	%\end{figure}
	%\begin{figure}
	\begin{minipage}{0.45\textwidth}
	\centering
	\begin{tikzpicture}
		\node(0){$(1, x = 0)$}
			child[sibling distance=2cm]{
				node{$(1, x = 4.5)$} 
				child[sibling distance=2cm]{node{$(2, x = 4.5)$} edge from parent node[xshift=-0.45cm] {0.2}}
				child[sibling distance=2cm]{node{$(3, x = 4.5)$} edge from parent node[xshift=0.45cm] {0.8}}
				edge from parent node[xshift=-0.45cm] {$delay$};
			}
			child[color=red,sibling distance=2cm]{
				node{$(1, x=5)$}
				child[right]{node{$(3, x = 5)$}}
				edge from parent node[xshift=0.45cm] {$delay$};
			}
		%child{node{child 2}
		%	child{node{grandchild 1}}
		%	child{node{grandchild 2}}
		%};
		;
	\end{tikzpicture}
	\end{minipage}
	\end{figure}}
	\begin{itemize}
	\item All valuations of $x \leq 5$ can reach $(2)$ with probability 0.2 and $(3)$ with probability 0.8.
	\item At $x = 5$ both transitions can be taken.
	\end{itemize}
  \end{frame}
  \begin{frame}{Illustrating semantics}
  	\centering
  	{\small
  	\begin{figure}
  	\begin{minipage}{0.45\textwidth}
  	\centering
	\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick,initial text={}]
	    \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
		\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
		\tikzstyle{prob edge}=[->,>=stealth']
	    \node[initial,state] (A) {1}; 
	    \node[solid node] (P) [right of =A] {};
	    \node[state] (B) [above right of =P, node distance =2cm] {2};
	    \node[state] (C) [below right of =P, node distance =2cm] {3};
	    \path (A) edge node {$x \leq 5$} (P);
	    \path[prob edge] (P) edge node [above, auto] {0.2} node [below right=-0.1cm, midway] {\textcolor{red}{\{x\}}} (B);
	    \path[prob edge] (P) edge node [below left] {0.8} (C);
	    \path[prob edge] (A) edge[bend right=50] node [below right=0.1cm] {$x = 5$} (C);
	\end{tikzpicture}
	\end{minipage}\hfill
	%\end{figure}
	%\begin{figure}
	\begin{minipage}{0.45\textwidth}
	\centering
	\begin{tikzpicture}
		\node(0){$(1, x = 0)$}
			child[sibling distance=2cm]{
				node{$(1, x = 4.5)$} 
				child[sibling distance=2cm]{node{\textcolor{red}{$(2, x = 0)$}} edge from parent node[xshift=-0.45cm] {0.2}}
				child[sibling distance=2cm]{node{$(3, x = 4.5)$} edge from parent node[xshift=0.45cm] {0.8}}
				edge from parent node[xshift=-0.45cm] {$delay$};
			}
			child[sibling distance=2cm]{
				node{$(1, x=5)$}
				child[right]{node{$(3, x = 5)$}}
				edge from parent node[xshift=0.45cm] {$delay$};
			}
		%child{node{child 2}
		%	child{node{grandchild 1}}
		%	child{node{grandchild 2}}
		%};
		;
	\end{tikzpicture}
	\end{minipage}
	\end{figure}}
	\begin{itemize}
	\item All valuations of $x \leq 5$ can reach $(2)$ with probability 0.2 and $(3)$ with probability 0.8.
	\item At $x = 5$ both transitions can be taken.
	\item Clock $x$ will be reset for the valuations reaching $(2)$ by taking the 0.2 probabilistic edge
	\end{itemize}
  \end{frame}
    \begin{frame}{More examples}
  	\begin{figure}
  	{\small
	\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick,initial text={}]
	    \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
		\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
		\tikzstyle{prob edge}=[->,>=stealth']
	    \node[initial,state] (A) {1}; 
	    \node[solid node] (P) [right of =A] {};
	    \node[state] (B) [above right of =P, node distance =2cm] {2};
	    \node[state] (C) [below right of =P, node distance =2cm] {3};
	    \node[state] (D) [right of =P, node distance =4cm] {4};
	    \path (A) edge node {$x \leq 5$} (P);
	    \path[prob edge] (P) edge node [above, auto] {0.2} (B);
	    \path[prob edge] (P) edge node [below left] {0.8} (C);
	    \path[prob edge] (B) edge node [auto] {$x \leq 4$} (D);
	    \path[prob edge] (C) edge node [below right] {$x \geq 3$} (D);
	\end{tikzpicture}}
	\end{figure}
  \end{frame}
  \begin{frame}{More examples}
  	\begin{figure}
  	{\small
	\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick,initial text={}]
	    \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
		\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
		\tikzstyle{prob edge}=[->,>=stealth']
	    \node[initial,state] (A) {$a_1$}; 
	    \node[solid node] (P) [right of =A] {};
	    \node[state] (C) [below right of =P, node distance =2cm] {$b_1$};
	    \path (A) edge node {sync} (P);
	    \path[prob edge] (P) edge [bend right=90,looseness=1.3] node [above] {0.5} (A);
	    \path[prob edge] (P) edge node [above right] {0.5} (C);
	    \path[prob edge] (C) edge [bend left] node {$x_1 \leq 5$} (A);
	\end{tikzpicture}
	\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick,initial text={}]
	    \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
		\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
		\tikzstyle{prob edge}=[->,>=stealth']
	    \node[initial,state] (A) {$a_2$}; 
	    \node[solid node] (P) [right of =A] {};
	    \node[state] (C) [below right of =P, node distance =2cm] {$b_2$};
	    \path (A) edge node {sync} (P);
	    \path[prob edge] (P) edge [bend right=90,looseness=1.3] node [above] {0.5} (A);
	    \path[prob edge] (P) edge node [above right] {0.5} (C);
	    \path[prob edge] (C) edge [bend left] node {$x_2 \leq 5$} (A);
	\end{tikzpicture}
	}
	\end{figure}
  \end{frame}
  \begin{frame}{More examples}
  	The systems we generally encounter in real-life are usually a bunch of PTAs synchronizing on some actions. We compose them to get a large PTA, on which we finally ask our questions.
  \end{frame}  
  \begin{frame}{Semantics}
	The semantics of PTA $\mathcal{A}$, denoted by $\semantics{\mathcal{A}}$, is given by the tuple $(S, s_0, \Sigma, \pmdp$) where
	\begin{itemize}
	\item<+-> Every state is a pair $(l, v)$ where $l \in L$ and $v \vDash inv(l)$
	\item<+-> $s_0$ is $(l_{init}, \textbf{0})$
	\item<+-> An alphabet $\in \Sigma$ is either a delay ($\mathbb{R}_{\geq 0}$) or a guard
	\item<+-> For every state, there is a choice between delaying the time $(l, \textbf{v}) \rightarrow (l, \textbf{v}+d)$ or
	\item<+-> Taking a guarded transition, which may have a probabilistic distribution over states associated with it, along with clock resets $(l,\textbf{v}) \xrightarrow{p} (l',\textbf{v}[R:=0])$ where $v \vDash g$
	\end{itemize}
  \end{frame}
  \begin{frame}{Semantics}
  \centering
  	It can be shown that $\semantics{\mathcal{A}}$ is a Markov Decision Process.
  \end{frame}
  \section{Reachability}
  \begin{frame}{The reachability problem}
  	\begin{center}
  	$sup_{A} ProbReach_A(s_0, G)$
  	\end{center}
  	\small{where $A \in Adv(\semantics{\mathcal{A}})$, $s_0$ some initial state and $G$ a set of final states}
  \end{frame}
  \begin{frame}{Complexity of reachability checking for Timed Automata}
  	Recall that Timed Automata is a restricted version of PTA in which every guarded transition goes to some state with probability 1.\\
  	\ \\
  	The reachability problem for Timed Automata belongs to the \textbf{PSPACE-complete} complexity class.
  \end{frame}
  \begin{frame}{Complexity of reachability checking for PTA}
  	The reachability problem for PTAs is \textbf{EXPTIME-complete} \cite{fmsd-ptas page 13}. \\  	
  	\Todo{Fortuna's abstract says that the problem is undecidable in general. Why?}
  \end{frame}
  \section{Approaches}
  \begin{frame}{Approaches}
  	The semantics of PTA gives an infinite-state model. The basic idea behind current approaches is to reduce it to a finite-state model.
  \end{frame}
  \begin{frame}{Zones}
  	\centering
  	\textbf{Zones} are a set of valuations which are in some sense \textbf{indistinguishable} by any guard/constraint
  \end{frame}
  \begin{frame}{Zones}
  	Important operations on states (of the form $(l, Z)$)
  	\begin{itemize}
  		\item \post(S) gives the set of states reachable from S in a single step
  		\item \pre(S) gives the set of states which can reach S in a single step
  	\end{itemize}
  \end{frame}
  \begin{frame}{Post operation}
  	\begin{figure}
  	\small{
  	\begin{minipage}{0.45\textwidth}
  	\centering
	\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick,initial text={}, scale=0.7,font=\tiny]
	    \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
		\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
		\tikzstyle{prob edge}=[->,>=stealth']
	    \node[initial,state] (A) {1}; 
	    \node[solid node] (P) [right of =A, node distance =1cm] {};
	    \node[state] (B) [above right of =P, node distance =1.8cm] {2};
	    \node[state] (C) [below right of =P, node distance =1.8cm] {3};
	    \node[state] (D) [right of =P, node distance =3.2cm] {4};
	    \path (A) edge node {} (P);
	    \path[prob edge] (P) edge node [above, auto] {0.2} node [below right=-0.1cm] {$\{x\}$} (B);
	    \path[prob edge] (P) edge node [below left] {0.8} (C);
	    \path[prob edge] (B) edge node [auto] {$x = 0 \land y = 1$} node [below left=-0.1cm] {$\{y\}$} (D);
	    \path[prob edge] (C) edge node [below right] {$x = 0 \land y = 0$} (D);
	\end{tikzpicture}
	\end{minipage}\hfill
	%\end{figure}
	%\begin{figure}
	\begin{minipage}{0.45\textwidth}
	\centering
	\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm, semithick,initial text={}, scale=0.7,font=\tiny]
		\tikzstyle{every state}=[draw=none,fill=none,text=black,scale=0.8]
		\node[initial above,draw=none,fill=none] (A) {$(1, x = y)$};
		\node[draw=none,fill=none] (B) [below left=0.6cm and -0.2cm of A] {$(2, x \leq y)$};
		\node[draw=none,fill=none] (C) [below right=0.6cm and -0.2cm of A] {$(3, x = y)$} ;
		\node[draw=none,fill=none]  (D) [below = 2cm of A] {$(4, x = y)$};
		\path (A) edge node [above left] {0.2} (B);
		\path (A) edge node {0.8} (C);
		\path (B) edge node {} (D);
		%\path (C) edge node {} (D);
		%child{node{child 2}
		%	child{node{grandchild 1}}
		%	child{node{grandchild 2}}
		%};
		;
	\end{tikzpicture}
	\end{minipage}
	}
	\end{figure}	
  \end{frame}
  \begin{frame}{Pre operation}
   	\begin{figure}
  	\small{
  	\begin{minipage}{0.45\textwidth}
  	\centering
	\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick,initial text={}, scale=0.7,font=\tiny]
	    \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
		\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
		\tikzstyle{prob edge}=[->,>=stealth']
	    \node[initial,state] (A) {1}; 
	    \node[solid node] (P) [right of =A, node distance =1cm] {};
	    \node[state] (B) [above right of =P, node distance =1.8cm] {2};
	    \node[state] (C) [below right of =P, node distance =1.8cm] {3};
	    \node[state] (D) [right of =P, node distance =3.2cm] {4};
	    \path (A) edge node {} (P);
	    \path[prob edge] (P) edge node [above, auto] {0.2} node [below right=-0.1cm] {$\{x\}$} (B);
	    \path[prob edge] (P) edge node [below left] {0.8} (C);
	    \path[prob edge] (B) edge node [auto] {$x = 0 \land y = 1$} node [below left=-0.1cm] {$\{y\}$} (D);
	    \path[prob edge] (C) edge node [below right] {$x = 0 \land y = 0$} (D);
	\end{tikzpicture}
	\end{minipage}\hfill
	%\end{figure}
	%\begin{figure}
	\begin{minipage}{0.45\textwidth}
	\centering
	\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm, semithick,initial text={}, scale=0.7,font=\tiny]
		\tikzstyle{every state}=[draw=none,fill=none,text=black,scale=0.8]
		\node[draw=none,fill=none] (A) {$(1, x \geq 0, y = 1)$};
		\node[initial below,draw=none,fill=none] (A') [right =1cm of A] {$(1, x = y = 0)$};
		\node[draw=none,fill=none] (B) [above =0.6cm of A] {$(2, x=0,y=1)$};
		\node[draw=none,fill=none] (C) [above =0.6cm of A'] {$(3, x = y = 0)$} ;
		\node[draw=none,fill=none]  (D) [above right= 0.4cm and 0cm of B] {$(4, x = y)$};
		\path (A) edge node [left] {0.2} (B);
		\path (A') edge node [right] {0.8} (C);
		\path (B) edge node {} (D);
		\path (C) edge node {} (D);
		%child{node{child 2}
		%	child{node{grandchild 1}}
		%	child{node{grandchild 2}}
		%};
		;
	\end{tikzpicture}
	\end{minipage}
	}
	\end{figure}	
  \end{frame}
  \begin{frame}{Approaches}
	  \begin{itemize}
	  	\item Forwards approach
	  	\item Stochastic game based abstraction refinement
	  	\item Backwards approach
	  	\item Digital clocks
	  \end{itemize} 
  \end{frame}
  \begin{frame}{Forwards reachability}
 	Traditional forwards reachability approach --- yeilds only an upper bound on the maximum probability. Involves computing the \textbf{post}(Z) repeatedly.
  \end{frame}
  \begin{frame}{Limitation}
  	\begin{figure}
  	\small{
  	\begin{minipage}{0.45\textwidth}
  	\centering
	\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick,initial text={}, scale=0.7,font=\tiny]
	    \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
		\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
		\tikzstyle{prob edge}=[->,>=stealth']
	    \node[initial,state] (A) {1}; 
	    \node[solid node] (P) [right of =A, node distance =1cm] {};
	    \node[state] (B) [above right of =P, node distance =1.8cm] {2};
	    \node[state] (C) [below right of =P, node distance =1.8cm] {3};
	    \node[state] (D) [right of =P, node distance =3.2cm] {4};
	    \path (A) edge node {} (P);
	    \path[prob edge] (P) edge node [above, auto] {0.2} node [below right=-0.1cm] {$\{x\}$} (B);
	    \path[prob edge] (P) edge node [below left] {0.8} (C);
	    \path[prob edge] (B) edge node [auto] {$x = 0 \land y = 1$} node [below left=-0.1cm] {$\{y\}$} (D);
	    \path[prob edge] (C) edge node [below right] {$x = 0 \land y = 0$} (D);
	\end{tikzpicture}
	\end{minipage}\hfill
	%\end{figure}
	%\begin{figure}
	\begin{minipage}{0.45\textwidth}
	\centering
	\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm, semithick,initial text={}, scale=0.7,font=\tiny]
		\tikzstyle{every state}=[draw=none,fill=none,text=black,scale=0.8]
		\node[initial above,draw=none,fill=none] (A) {$(1, x = y)$};
		\node[draw=none,fill=none] (B) [below left=0.6cm and -0.2cm of A] {$(2, x \leq y)$};
		\node[draw=none,fill=none] (C) [below right=0.6cm and -0.2cm of A] {$(3, x = y)$} ;
		\node[draw=none,fill=none]  (D) [below = 2cm of A] {$(4, x = y)$};
		\path (A) edge node [above left] {0.2} (B);
		\path (A) edge node {0.8} (C);
		\path (B) edge node {} (D);
		\path (C) edge node {} (D);
		%child{node{child 2}
		%	child{node{grandchild 1}}
		%	child{node{grandchild 2}}
		%};
		;
	\end{tikzpicture}
	\end{minipage}
	}
	\end{figure}	
  \end{frame}
  \begin{frame}{Stochastic Games}
  	Stochastic games --- generalization of forwards reachability to construct stochastic game which yeilds lower and upper bounds on either minimum/maximum probability. Can use \textit{abstraction-refinement} methods to tighten bounds. Only for diagonal-free PTAs.
  \end{frame}
  \begin{frame}{Backwards reachability}
  	Begin from target states and explore backwards to the initial state --- can compute only the maximum probability using the state-based approach (an adaptation is given in \cite{KNSW07 Symbolic Model Checking for pta} using which the minimum probability can be computed).
  \end{frame}
    \begin{frame}{Backwards reachability}
   	\begin{figure}
  	\small{
  	\begin{minipage}{0.45\textwidth}
  	\centering
	\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick,initial text={}, scale=0.7,font=\tiny]
	    \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
		\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
		\tikzstyle{prob edge}=[->,>=stealth']
	    \node[initial,state] (A) {1}; 
	    \node[solid node] (P) [right of =A, node distance =1cm] {};
	    \node[state] (B) [above right of =P, node distance =1.8cm] {2};
	    \node[state] (C) [below right of =P, node distance =1.8cm] {3};
	    \node[state] (D) [right of =P, node distance =3.2cm] {4};
	    \path (A) edge node {} (P);
	    \path[prob edge] (P) edge node [above, auto] {0.2} node [below right=-0.1cm] {$\{x\}$} (B);
	    \path[prob edge] (P) edge node [below left] {0.8} (C);
	    \path[prob edge] (B) edge node [auto] {$x = 0 \land y = 1$} node [below left=-0.1cm] {$\{y\}$} (D);
	    \path[prob edge] (C) edge node [below right] {$x = 0 \land y = 0$} (D);
	\end{tikzpicture}
	\end{minipage}\hfill
	%\end{figure}
	%\begin{figure}
	\begin{minipage}{0.45\textwidth}
	\centering
	\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm, semithick,initial text={}, scale=0.7,font=\tiny]
		\tikzstyle{every state}=[draw=none,fill=none,text=black,scale=0.8]
		\node[draw=none,fill=none] (A) {$(1, x \geq 0, y = 1)$};
		\node[initial below,draw=none,fill=none] (A') [right =1cm of A] {$(1, x = y = 0)$};
		\node[draw=none,fill=none] (B) [above =0.6cm of A] {$(2, x=0,y=1)$};
		\node[draw=none,fill=none] (C) [above =0.6cm of A'] {$(3, x = y = 0)$} ;
		\node[draw=none,fill=none]  (D) [above right= 0.4cm and 0cm of B] {$(4, x = y)$};
		\path (A) edge node [left] {0.2} (B);
		\path (A') edge node [right] {0.8} (C);
		\path (B) edge node {} (D);
		\path (C) edge node {} (D);
		%child{node{child 2}
		%	child{node{grandchild 1}}
		%	child{node{grandchild 2}}
		%};
		;
	\end{tikzpicture}
	\end{minipage}
	}
	\end{figure}	
  \end{frame}
  \begin{frame}{Digital clocks}
  	Language-level  translation  to  a  probabilistic model  with  finite  state  semantics --- for a restricted class of PTA\footnote{(diagonal-free constraints, timed transition is taken at integral values)}
  \end{frame}
  \section{Our Goal}
  \begin{frame}{Goal}
  Recently, for Timed Automata, subsumption/inclusion has been shown to give good gains.\\
  \ \\
  Investigate whether a similar technique can be used for Probabilistic Timed Automata
  \end{frame}
  \begin{frame}
  	Why choose backward?
  \end{frame}
  \begin{frame}{Backwards Algorithm}
  	\texttt{\onslide<1->Initialize queue $Q := G$, $D := \emptyset$\\
  	\onslide<1->While $\sigma = dequeue(Q)$:\\
  	\onslide<1->\quad For every incoming edge $(e, f)$ of $\sigma$:\\
  	\onslide<1->\quad \quad If $\rho = pre_{e,f}(\sigma)$ has not been seen before:\\
  	\onslide<1->\quad \quad \quad Add $\rho$ to $Q$\\
  	\onslide<1->\quad \quad \quad Add $\rho \xrightarrow{e,f} \sigma$ to $D$\\
  	\onslide<0>\quad \quad For every $\rho' \xrightarrow{e',f'} \sigma'$ in $D$ such that $\rho \cap \rho' \neq \emptyset$:\\
  	\onslide<0>\quad \quad \quad Add $\{(\rho \cap \rho') \xrightarrow{e,f} \sigma, (\rho \cap \rho') \xrightarrow{e',f'} \sigma'\}$ to $D$\\
  	\onslide<0>\quad \quad \quad Add $(\rho \cap \rho')$ to $Q$\\}
  \end{frame}
  \begin{frame}{Example}
  	Illustrating that intersection is necessary
  \end{frame}
  \begin{frame}{Backwards Algorithm}
  	\texttt{\onslide<1->Initialize queue $Q := G$, $D := \emptyset$\\
  	While $\sigma = dequeue(Q)$:\\
  	\quad For every incoming edge $(e, f)$ of $\sigma$:\\
  	\quad \quad If $\rho = pre_{e,f}(\sigma)$ has not been seen before:\\
  	\quad \quad \quad Add $\rho$ to $Q$\\
  	\quad \quad \quad Add $\rho \xrightarrow{e,f} \sigma$ to $D$\\
  	\quad \quad For every $\rho' \xrightarrow{e,f'} \sigma'$ in $D$ such that $\rho \cap \rho' \neq \emptyset$:\\
  	\quad \quad \quad Add $\{(\rho \cap \rho') \xrightarrow{e,f} \sigma, (\rho \cap \rho') \xrightarrow{e,f'} \sigma'\}$ to $D$\\
  	\quad \quad \quad Add $(\rho \cap \rho')$ to $Q$\\}
  \end{frame}
  \begin{frame}{Optimization}
  	\texttt{\onslide<1->Initialize queue $Q := G$, $D := \emptyset$\\
  	\onslide<1->While $\sigma = dequeue(Q)$:\\
  	\onslide<1->\quad For every incoming edge $(e, f)$ of $\sigma$:\\
  	\onslide<1->\quad \quad If $\rho = pre_{e,f}(\sigma)$ has not been seen before:\\
  	\onslide<2->\quad \quad \quad \textcolor{red}{If $\exists \gamma \ \rho \subseteq \gamma$ and $\gamma.prob > \rho.prob$:\\
  	\onslide<2->\quad \quad \quad \quad Skip}\\
  	\onslide<1->\quad \quad \quad Add $\rho$ to $Q$\\
  	\onslide<1->\quad \quad \quad Add $\rho \xrightarrow{e,f} \sigma$ to $D$\\
  	\onslide<1->\quad \quad For every $\rho' \xrightarrow{e,f'} \sigma'$ in $D$ such that $\rho \cap \rho' \neq \emptyset$:\\
  	\onslide<1->\quad \quad \quad Add $\{(\rho \cap \rho') \xrightarrow{e,f} \sigma, (\rho \cap \rho') \xrightarrow{e,f'} \sigma'\}$ to $D$\\
  	\onslide<1->\quad \quad \quad Add $(\rho \cap \rho')$ to $Q$\\}
  \end{frame}
  \begin{frame}{Idea of correctness}
  \end{frame}
  \section{Results}
  \begin{frame}
  	Benchmarks
  \end{frame}
  \begin{frame}{Reasons?}
  Probabilistic behaviour occurs naturally in many real-time systems, either due
to the use of randomisation, or because of the presence of unreliable components
  \end{frame}
  \section{Appendix}
  \begin{frame}{Semantics}
	The semantics of PTA $\mathcal{A}$, denoted by $\semantics{\mathcal{A}}$, is given by the tuple $(S, s_0, \Sigma, \pmdp$) where
	\begin{itemize}
	\item $S = \{ (l, v) \mid l \in L \land v \vDash inv(l)\}$
	\item $s_0 = (l_{init}, \{ x \to 0 \mid x \in \mathbb{X} \})$
	\item $\Sigma = \mathbb{R}_{\geq 0} \cup Guards(\Xx)$
	\item $\pmdp((l,v), a, (l',v')) = r$ if $(l,v), (l',v') \in S$ and $r$ is given by:
		\begin{itemize}
		\item\textcolor<2>{red}{if $a \in Guards(\Xx)$, $(l, a, p) \in edges$ and $R \incl \Xx$ such that $v' = v[R:=0]$ and $v' \vDash a$, then $r = p(R, l')$}
		\item\textcolor<3>{red}{if $a \in \mathbb{R}_{\geq 0}$, $l' = l$ and $v' = v+d \vDash inv(l)$, then $r = 1$.}
		\item otherwise, $r = 0$
		\end{itemize}
	\end{itemize}
  \end{frame}
\end{document}