  \begin{frame}{Optimization: Attempt 1}
  \begin{center}
  \begin{tikzpicture}[font=\tiny,scale=1.3]
  \draw[thick, fill=white] (0,0) circle(2);
  \draw[thin, fill=white] (0,-0.7) circle(0.4) node(G) {$G$};
  \onslide<1>{\draw[thin, fill=white] (-0.7,1.4) circle(0.33) node(r) {$\rho$};}
  \onslide<2>{\draw[thin, fill=white] (-0.7,1.4) circle(0.33) node(r) {$s_1, x \leq 2$};}
  \onslide<1>{\draw[thin, fill=white] (1,1.2) circle(0.4) node(g) {$\gamma$};}
  \onslide<2>{\draw[thin, fill=white] (1,1.2) circle(0.4) node(g) {$s_1, x \leq 5$};}
  \onslide<3->{\draw[thin, fill=white] (-0.7,1.4) circle(0.33) node(r) {$\rho:0.6$};}
  \onslide<3->{\draw[thin, fill=white] (1,1.2) circle(0.4) node(g) {$\gamma:0.8$};}
  \draw[fill=none,draw=none] (0.15,1.3) node {$\subseteq$};
  \path[->,decoration={snake,amplitude=1.5}] (r) edge[decorate] node {} (G);
  \path[->,decoration={snake,amplitude=1.5}] (g) edge[decorate] node {} (G);
  \draw (1.1,1.6) -- (2.5,3.5);
  \draw (1.1,1.6) -- (0.9,4);
  \draw[fill=red!10,draw=none] (1.1,1.6) -- (2.5,3.5) -- (0.9,4) -- cycle;
  \draw (-0.7,1.73) -- (-0.2,4);
  \draw (-0.7,1.73) -- (-1.2,4);
  \draw[fill=green!10,draw=none] (-0.7,1.73) -- (-0.2,4) -- (-1.2,4) -- cycle;
  \onslide<2,4->{\draw[fill=green!10,draw=none,fill opacity=0.7] (1.1,1.6) -- (2.1,3.6) -- (1.2,3.9) -- cycle;
  \draw[dotted] (1.1,1.6) -- (2.1,3.6);
  \draw[dotted] (1.1,1.6) -- (1.2,3.9);
  }
  \end{tikzpicture}
  \end{center}
%  \onslide<5->{\centering\textcolor{red}{Doesn't give correct results!}}
  \end{frame}


\begin{frame}{Optimization: Attempt 1 - Counterexample}
\begin{figure}
\centering
  \begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2.5cm, semithick,initial text={},initial left,font=\small]
      \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
    \tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
    \tikzstyle{prob edge}=[->,>=stealth']
      \node[initial,state] (A) at (-4,0) {$s_0$}; 
      \node[state] (B) at (-2,0) {$s_1$};
      \node[state] (C) at (0,0) {$s_2$};
      \node[solid node] (P1) at (1,0.8) {};
      \node[accepting,state] (D) at (0,2) {$s_3$};
      \node[state] (E) at (2,0) {$s_4$};
      \node[solid node] (P2) at (-0.8,0.8) {};
      
      \path (C) edge node [left] {$e_4$} node [right,yshift=0.2cm,xshift=-0.2cm] {$x \leq 5$} (P2);
      \path[prob edge] (P2) edge [bend right] node [above left =-0.2cm] {$f_2, 0.5$} (B);
      \path[prob edge] (P2) edge [bend left] node {$f_1, 0.5$} (D);
      \path[prob edge] (P1) edge [bend right] node [above right] {$f_1, 0.5$} (D);
      \path[prob edge] (P1) edge [bend left] node {$f_2, 0.5$} (E);
      \path[prob edge] (A) edge node [below] {$e_1$} (B);
      \path[prob edge] (B) edge node [below] {$e_2$} (C);
      \path (C) edge node [right] {$e_3$} (P1);
  \end{tikzpicture}
\end{figure}
\end{frame}

  \begin{frame}{Optimization: Attempt 1 - MDP}
	\begin{figure}
	\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=4cm, semithick,initial text={},initial above,font=\small,scale=0.8]
	    \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
		\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
		\tikzstyle{estate}=[ellipse,draw,inner sep=1,fill=none,node distance=1.8cm]
		\tikzstyle{prob edge}=[->,>=stealth']
	    \node[estate] (A) {$s_3, x \geq 0$};
	    \node[estate, node distance=2.5cm] (B) [above left of =A] {$s_2, x \geq 0$};
	    \node[estate, node distance=2.5cm] (C) [above right of =A] {$s_2, x \leq 5$};
	    \node[estate] (D) [above of =B] {$s_1, x \geq 0$};
	    \node[estate] (E) [above of =C] {$s_1, x \leq 5$};
	    \node[initial,estate] (F) [above of =D] {$s_0, x \geq 0$};
	    \node[initial,estate] (G) [above of =E] {$s_0, x \leq 5$};

	    \path[prob edge] (B) edge [bend right] node [left] {$e_3 f_1$, $\frac{1}{2}$} (A);
	    \path[prob edge] (C) edge [bend left] node [right] {$e_4 f_1$, $\frac{1}{2}$} (A);
	    \path[prob edge] (D) edge node [left] {$e_2$, 1} (B);
	    \path[prob edge] (E) edge [bend right] node [left] {$e_2$, 1} (C);
	    \path[prob edge] (C) edge [bend right] node [right] {$e_4 f_2$, $\frac{1}{2}$} (E);
	    \path[prob edge] (C) edge node [below left=-0.2cm] {$e_4 f_2$, $\frac{1}{2}$} (D);
		\path[prob edge] (F) edge node [left] {$e_1$, 1} (D);
	    \path[prob edge] (G) edge node [right] {$e_1$, 1} (E);
	\end{tikzpicture}
   \end{figure}
  \end{frame}

  \begin{frame}{Optimization: Attempt 1 - MDP with Subsumption}
	\begin{figure}
	\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=4cm, semithick,initial text={},initial above,font=\small,scale=0.8]
	    \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
		\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
		\tikzstyle{estate}=[ellipse,draw,inner sep=1,fill=none,node distance=1.8cm]
		\tikzstyle{prob edge}=[->,>=stealth']
	    \node[estate] (A) {$s_3, x \geq 0$};
	    \node[estate, node distance=2.5cm] (B) [above left of =A] {$s_2, x \geq 0$};
	    \node[estate] (D) [above of =B] {$s_1, x \geq 0$};
	    \node[initial,estate] (F) [above of =D] {$s_0, x \geq 0$};

	    \path[prob edge] (B) edge [bend right] node [left] {$e_3 f_1$, $\frac{1}{2}$} (A);
	    \path[prob edge] (D) edge node [left] {$e_2$, 1} (B);
		\path[prob edge] (F) edge node [left] {$e_1$, 1} (D);
	\end{tikzpicture}
   \end{figure}
  \end{frame}


%\begin{frame}
%  Consider $\rho \subseteq \gamma$. We are allowing $\rho$ to be subsumed when $Prob(\rho) \leq Prob(\gamma)$ in the current iteration of the exploration algorithm. But it could be the case that after a few more iterations, this inequality does not hold.
%\end{frame}