  \begin{frame}{Optimization 2}
  \begin{center}
  \begin{tikzpicture}[font=\tiny]
  \draw[thick, fill=white] (0,0) circle(2);
  \draw[thin, fill=white] (0,-0.7) circle(0.4) node(G) {$G$};
  \draw[thin, fill=white] (-0.7,1.4) circle(0.33) node(r) {$\rho:0.6$};
  \draw[thin, fill=white] (1,1.2) circle(0.4) node(g) {$\gamma:1$};
  \draw[fill=none,draw=none] (0.15,1.3) node {$\subseteq$};
  \path[->,decoration={snake,amplitude=1.5}] (r) edge[decorate] node {} (G);
  \path[->,decoration={snake,amplitude=1.5}] (g) edge[decorate] node {} (G);
  \draw (1.1,1.6) -- (2.5,3.5);
  \draw (1.1,1.6) -- (0.9,4);
  \draw[fill=red!10,draw=none] (1.1,1.6) -- (2.5,3.5) -- (0.9,4) -- cycle;
  \draw (-0.7,1.73) -- (-0.2,4);
  \draw (-0.7,1.73) -- (-1.2,4);
  \draw[fill=green!10,draw=none] (-0.7,1.73) -- (-0.2,4) -- (-1.2,4) -- cycle;
  \draw[fill=green!10,draw=none,fill opacity=0.7] (1.1,1.6) -- (2.1,3.6) -- (1.2,3.9) -- cycle;
  \draw[dotted] (1.1,1.6) -- (2.1,3.6);
  \draw[dotted] (1.1,1.6) -- (1.2,3.9);
  \end{tikzpicture}
  \end{center}
  \end{frame}

%\begin{frame}
%  Here, $\rho \subseteq \gamma$ and $Prob(\gamma) = 1$. In the future iterations, whatever may be the new edges added, $Prob(\rho)$ will always be less than or equal to $Prob(\gamma)$.
%\end{frame}