\documentclass{beamer}
\usepackage{xcolor,colortbl}
\usepackage{stmaryrd}
\usepackage{pgf}
\usepackage{tikz}
\usepackage{caption}

\usetikzlibrary{shapes,arrows,automata,fit,positioning,decorations.pathmorphing}

\newcommand{\exedout}{%
  \rule{0.8\textwidth}{0.5\textwidth}%
}
\newcommand\Todo[1]{\textcolor{red}{#1}}
\newcommand{\Dist}{\textsc{dist}}
\newcommand{\semantics}[1]{\llbracket #1 \rrbracket}
\newcommand{\pmdp}{\textbf{P}}
\newcommand{\Xx}{\mathbb{X}}
\newcommand{\incl}{\subseteq}
\newcommand{\post}{\textbf{post}}
\newcommand{\tpost}{\textbf{tpost}}
\newcommand{\dpost}{\textbf{dpost}}
\newcommand{\pre}{\textbf{pre}}
\newcommand{\dpre}{\textbf{dpre}}
\newcommand{\tpre}{\textbf{tpre}}
\renewcommand{\emph}{\textbf}
\definecolor{Gray}{gray}{0.85}
\newcolumntype{a}{>{\columncolor{Gray}}r}
\newcommand{\red}[1]{\textcolor{red}{#1}}
\usetheme{metropolis}           % Use metropolis theme
\metroset{block=fill}

\title{An analysis of the reachability problem in Probabilistic Timed Automata}
\date{\ }
\author{\normalsize{Pranav Ashok} \tiny{Chair for Foundations of Software Reliability and Theoretical Computer Science, TUM} \and \\ \newline\normalsize{B. Srivathsan} \tiny{Chennai Mathematical Institute}}
\begin{document}
  \maketitle
  %\section{Introduction}
  \begin{frame}{Introduction}
  \begin{itemize}
  \item\textbf{Model checking} is a technique for automatically verifying correctness properties of finite-state systems.
  \vfill
  %\item<2->Both hardware and communication protocols may be modelled naturally in terms of finite state models, and in these areas, model checking has been very successful.
  %\vfill
  \item In practice, finite state models aren't sufficiently rich
  \vfill
  \item Embedded and cyber-physical systems come with \emph{quantitative} constraints, and model checking techniques need to be extended.
  \end{itemize}
  \end{frame}
  \begin{frame}{Introduction}
  \begin{itemize}
  \item \emph{Timing} plays an essential role in communication protocols, components requiring to wait for certain durations before performing actions
  \vfill
  \item Node failures, message loss and imperfect outputs are \emph{probabilistic} behaviours
  \vfill
  \item An extension helping to model real-time and probabilistic behaviour is \emph{Probabilistic Timed Automata}
  \end{itemize}
  \end{frame}
    \begin{frame}{What is a probabilistic timed automaton?}
  	\begin{figure}
  	{\small
	   \begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick,initial text={}]
     \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
		 \tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
		 \tikzstyle{prob edge}=[->,>=stealth']
	    \node[initial,state] (A) {1};
	    {\node[solid node,color=red] (P) [right of =A] {};}
	    {\path (A) edge node {$x \leq 5$} (P);}
	    {\node[solid node] (P) [right of =A] {};}
	    {\node[state] (B) [above right of =P, node distance =2cm] {2};}
	    {\node[state] (C) [below right of =P, node distance =2cm] {3};}
	    {\path[prob edge] (P) edge node {0.2} node [below right=-0.1cm, midway] {$\{x\}$} (B);}
	    {\path[prob edge] (P) edge node[below left] {0.8} (C);}
	    {\path[prob edge] (A) edge[bend right=50] node [below right=0.1cm] {$x = 5$} (C);}
	\end{tikzpicture}}
	\end{figure}
  \end{frame}
  % \begin{frame}{Probabilistic Timed Automata}
  % 	A \textbf{probabilistic timed automata} or a PTA is a tuple $\mathcal{A} = (L, l_{init}, \mathbb{X}, inv, edges)$ where
  %       \begin{itemize}
  %         \item $L$ is a finite set of locations
  %         \item $l_{init}$ is the initial location
  %         \item $\mathbb{X}$ is a finite set of clocks
  %         \item $inv: L \mapsto Guards(\mathbb{X})$ assigns an invariant to each location
  %         \item $edges \subseteq L \times Guards(\mathbb{X}) \times \Dist(2^{\mathbb{X}} \times L)$
  %       \end{itemize}
  %       \small Guards($\mathbb{X}$) could be of the form $x \geq c$, $x \leq c$, $x +c \geq y$, negation and conjunction of such constraints for some $x, y \in \mathbb{X}$
  % \end{frame}
  % \begin{frame}{The reachability problem}
  % \centering
  % 	In the PTA $\mathcal{A}$, what is the maximum probability of reaching some location $l_{goal}$ from the initial state $l_{init}$\\
  % \end{frame}
  
  \begin{frame}{Illustrating semantics}
  	\centering
  	{\small
  	\begin{figure}
  	\begin{minipage}{0.45\textwidth}
  	\centering
	\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick,initial text={}]
	    \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
		\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
		\tikzstyle{prob edge}=[->,>=stealth']
	    \node[initial,state] (A) {1};
	    \node[solid node] (P) [right of =A] {};
	    \node[state] (B) [above right of =P, node distance =2cm] {2};
	    \node[state] (C) [below right of =P, node distance =2cm] {3};
	    \path (A) edge node {$x \leq 5$} (P);
	    \path[prob edge] (P) edge node [above, auto] {0.2} node [below right=-0.1cm, midway] {\{x\}} (B);
	    \path[prob edge] (P) edge node[below left] {0.8} (C);
	    \path[prob edge] (A) edge[bend right=50,color=red] node [below right=0.1cm] {\textcolor{red}{$x = 5$}} (C);
	\end{tikzpicture}
	\end{minipage}\hfill
	%\end{figure}
	%\begin{figure}
	\begin{minipage}{0.45\textwidth}
	\centering
	\begin{tikzpicture}
		\node(0){$(1, x = 0)$}
			child[sibling distance=2cm]{
				node{$(1, x = 4.5)$}
				child[sibling distance=2cm]{node{$(2, x = 0)$} edge from parent node[xshift=-0.45cm] {0.2}}
				child[sibling distance=2cm]{node{$(3, x = 4.5)$} edge from parent node[xshift=0.45cm] {0.8}}
				edge from parent node[xshift=-0.45cm] {$delay$};
			}
			child[color=red,sibling distance=2cm]{
				node{$(1, x=5)$}
				child[right]{node{$(3, x = 5)$}}
				edge from parent node[xshift=0.45cm] {$delay$};
			}
		%child{node{child 2}
		%	child{node{grandchild 1}}
		%	child{node{grandchild 2}}
		%};
		;
	\end{tikzpicture}
	\end{minipage}
	\end{figure}}
	\begin{itemize}
	\item All valuations of $x \leq 5$ can reach $(2)$ with probability 0.2 and $(3)$ with probability 0.8.
	\item Clock $x$ will be reset for the valuations reaching $(2)$ by taking the 0.2 probabilistic edge
	\item At $x = 5$ both transitions can be taken.
	\end{itemize}
  \end{frame}

  \begin{frame}{Illustrating Semantics}
  \begin{figure}
    \tiny{
    \centering
    \begin{tikzpicture}
      \node(0){$(1, x = 0)$}
        child[sibling distance=2cm]{
          node{$\dots$}
          edge from parent node[xshift=-0.45cm] {$delay$};
        }
        child[sibling distance=2.5cm]{
          node{$(1, x = 4.5)$}
          child[sibling distance=1.3cm]{node{$(2, x = 0)$} edge from parent node[xshift=-0.45cm] {0.2}}
          child[sibling distance=1.3cm]{node{$(3, x = 4.5)$} edge from parent node[xshift=0.45cm] {0.8}}
          edge from parent node[xshift=0.45cm] {$delay$};
        }
        child[sibling distance=3cm]{
          node{$(1, x = 2.3)$}
          child[sibling distance=1.3cm]{node{$(2, x = 0)$} edge from parent node[xshift=-0.45cm] {0.2}}
          child[sibling distance=1.3cm]{node{$(3, x = 2.3)$} edge from parent node[xshift=0.45cm] {0.8}}
          edge from parent node[xshift=0.45cm] {$delay$};
        }
        child[sibling distance=2cm]{
          node{$(1, x=5)$}
          child[right]{node{$(3, x = 5)$}}
          edge from parent node[xshift=0.45cm] {$delay$};
        }
        child[sibling distance=2cm]{
          node{$\dots$}
          edge from parent node[xshift=0.45cm] {$delay$};
        }
      %child{node{child 2}
      % child{node{grandchild 1}}
      % child{node{grandchild 2}}
      %};
      ;
    \end{tikzpicture}}
    \end{figure}

    \centering \small {Potentially an infinite MDP}
  \end{frame}

  \begin{frame}{Schedulers}
    For any given state of the PTA, need a way to decide which transition is to be taken
    \vfill
    \uncover<2->{Schedulers are functions from a finite path to (time, action)}
    \vfill
    \uncover<3->{Each scheduler induces a Markov Chain}
  \end{frame}

  \begin{frame}
  \begin{figure}
    \tiny{
    \centering
    \begin{tikzpicture}
      \node(0){$(1, x = 0)$}
        child[sibling distance=2cm]{
          node{$\dots$}
          edge from parent node[xshift=-0.45cm] {$delay$};
        }
        child[sibling distance=2.5cm,color=red]{
          node{$(1, x = 4.5)$}
          child[sibling distance=1.3cm]{node{$(2, x = 0)$} edge from parent node[xshift=-0.45cm] {0.2}}
          child[sibling distance=1.3cm]{node{$(3, x = 4.5)$} edge from parent node[xshift=0.45cm] {0.8}}
          edge from parent node[xshift=0.45cm] {$delay$};
        }
        child[sibling distance=3cm]{
          node{$(1, x = 2.3)$}
          child[sibling distance=1.3cm]{node{$(2, x = 0)$} edge from parent node[xshift=-0.45cm] {0.2}}
          child[sibling distance=1.3cm]{node{$(3, x = 2.3)$} edge from parent node[xshift=0.45cm] {0.8}}
          edge from parent node[xshift=0.45cm] {$delay$};
        }
        child[sibling distance=2cm]{
          node{$(1, x=5)$}
          child[right]{node{$(3, x = 5)$}}
          edge from parent node[xshift=0.45cm] {$delay$};
        }
        child[sibling distance=2cm]{
          node{$\dots$}
          edge from parent node[xshift=0.45cm] {$delay$};
        }
      %child{node{child 2}
      % child{node{grandchild 1}}
      % child{node{grandchild 2}}
      %};
      ;
    \end{tikzpicture}}
    \end{figure}
  \end{frame}

  \begin{frame}{Problem of interest}
	\begin{block}{The problem}
          Given a \textbf{Probabilistic Timed Automaton (PTA)}, what
    is the \textbf{maximum probability} of reaching a target state from
    the initial state? \hspace{1cm}
    \end{block}
    \vfill
    \uncover<2->{What is meant by \emph{maximum probability}? }
    \vfill
    \uncover<3->{Defined in terms of schedulers}
  \end{frame}
  
  \begin{frame}
  	\begin{figure}
	\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick,initial text={},font=\tiny,scale=0.3]
	    \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
		\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
		\tikzstyle{prob edge}=[->,>=stealth']
	    \node[initial,state] (A) {1};
	    \node[solid node] (P) [right of =A] {};
	    \node[state] (B) [above right of =P, node distance =2cm] {2};
	    \node[state] (C) [below right of =P, node distance =2cm] {3};
	    \node[accepting,state] (D) [right of =P, node distance =4cm] {4};
	    \path (A) edge node {$x \leq 5$} (P);
	    \path[prob edge] (P) edge node [above, auto] {0.2} (B);
	    \path[prob edge] (P) edge node [below left] {0.8} (C);
	    \path[prob edge] (A) edge [bend right] node {$x = 1$} (C);
	    \path[prob edge] (B) edge node [auto] {$x \leq 4$} (D);
	    \path[prob edge] (C) edge node [below right] {$x \geq 3$} (D);
	\end{tikzpicture}
	\end{figure}
	\begin{figure}
  	\begin{minipage}{0.3\textwidth}
  	\centering
		\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm, semithick,initial text={}, scale=0.7,font=\tiny]
        	\tikzstyle{every state}=[draw=none,fill=none,text=black,scale=0.8]
        	\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
        	\node[initial above,draw=none,fill=none] (A) {$(1, x = 0)$};
        	\node[solid node] (P) [below =0.3cm of A] {};
        	\node[draw=none,fill=none] (B) [below left=0.6cm and -0.6cm of A] {$(3, x = 1.2)$};
        	\node[draw=none,fill=none] (C) [below right=0.6cm and -0.6cm of A] {$(2, x = 1.2)$} ;
        	\node[draw=none,fill=none]  (D1) [below = 1cm of B] {$\textbf{(4, x = 3.5)}$};
        	\node[draw=none,fill=none]  (D2) [below = 1cm of C] {$\textbf{(4, x = 1.2)}$};
        	\path (A) edge [-,>=stealth'] node {} (P);
        	\path (P) edge node [above left] {0.8} (B);
        	\path (P) edge node {0.2} (C);
        	\path (B) edge node {} (D1);
        	\path (C) edge node {} (D2);
        \end{tikzpicture}
        \tiny{Scheduler $A_1$: Prob$_{A_1}$ = 1}
	\end{minipage}\hfill
	%\end{figure}
	%\begin{figure}
	\begin{minipage}{0.3\textwidth}
	\centering
		\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm, semithick,initial text={}, scale=0.7,font=\tiny]
        	\tikzstyle{every state}=[draw=none,fill=none,text=black,scale=0.8]
        	\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
        	\node[initial above,draw=none,fill=none] (A) {$(1, x = 0)$};
        	\node[solid node] (P) [below =0.3cm of A] {};
        	\node[draw=none,fill=none] (B) [below left=0.6cm and -0.6cm of A] {$(3, x = 4.7)$};
        	\node[draw=none,fill=none] (C) [below right=0.6cm and -0.6cm of A] {$(2, x = 4.7)$} ;
        	\node[draw=none,fill=none]  (D1) [below = 1cm of B] {$\textbf{(4, x = 5.2)}$};
        	\node[draw=none,fill=none]  (D2) [below = 1cm of C] {};
        	\path (A) edge [-,>=stealth'] node {} (P);
        	\path (P) edge node [above left] {0.8} (B);
        	\path (P) edge node {0.2} (C);
        	\path (B) edge node {} (D1);
        	\path[-,color=red] (C) edge node[xshift=-0.24cm,color=red] {\(\not\)} (D2);
        \end{tikzpicture}
        \tiny{Scheduler $A_2$: Prob$_{A_2}$ = 0.8}
	\end{minipage}\hfill
	\begin{minipage}{0.3\textwidth}
	\centering
		\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm, semithick,initial text={}, scale=0.7,font=\tiny]
        	\tikzstyle{every state}=[draw=none,fill=none,text=black,scale=0.8]
        	\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
        	\node[initial above,draw=none,fill=none] (A) {$(1, x = 0)$};
        	%\node[solid node] (P) [below =0.3cm of A] {};
        	\node[draw=none,fill=none] (B) [below =0.6cm of A] {$(3, x = 1)$};
        	%\node[draw=none,fill=none] (C) [below right=0.6cm and -0.6cm of A] {$(2, x = 3.9)$} ;
        	\node[draw=none,fill=none]  (D) [below = 1cm of B] {$\textbf{(4, x = 5)}$};
        	%\node[draw=none,fill=none]  (D2) [below = 1cm of C] {$\textbf{(4, x = 3.9)}$};
        	\path (A) edge node {} (B);
        	\path (B) edge node {} (D);
        \end{tikzpicture}
        \tiny{\\Scheduler $A_3$: Prob$_{A_3}$ = 1}
	\end{minipage}
	\end{figure}
  \end{frame}


  % \begin{frame}{More examples}
  % 	The systems we generally encounter in real-life are usually a bunch of PTAs synchronizing on some actions. We compose them to get a large PTA, on which we finally ask our questions.
  % \end{frame}
  % \begin{frame}{Semantics}
  %       The semantics of PTA $\mathcal{A}$, denoted by $\semantics{\mathcal{A}}$, is given by the tuple $(S, s_0, \Sigma, \pmdp$) where
  %       \begin{itemize}
  %       \item<+-> Every state is a pair $(l, v)$ where $l \in L$ and $v \vDash inv(l)$
  %       \item<+-> $s_0$ is $(l_{init}, \textbf{0})$
  %       \item<+-> An alphabet $\in \Sigma$ is either a delay ($\mathbb{R}_{\geq 0}$) or a guard
  %       \item<+-> For every state, there is a choice between delaying the time $(l, \textbf{v}) \rightarrow (l, \textbf{v}+d)$ or
  %       \item<+-> Taking a guarded transition, which may have a probabilistic distribution over states associated with it, along with clock resets $(l,\textbf{v}) \xrightarrow{p} (l',\textbf{v}[R:=0])$ where $v \vDash g$
  %       \end{itemize}
  % \end{frame}
  % \begin{frame}{Semantics}
  % \centering
  % 	It can be shown that $\semantics{\mathcal{A}}$ is a Markov Decision Process.
  % \end{frame}

  \begin{frame}%{The problem}

	\begin{block}{The problem}
          Given a \textbf{Probabilistic Timed Automaton (PTA)}, what
    is the \textbf{maximum probability} of reaching a target state from
    the initial state?
    \end{block}
    Compute \textbf{sup$_A$ Prob$_A$}
    \vfill
    The decision problem is known to be \textbf{EXPTIME-complete}
    \vfill

    \uncover<2->{
    \begin{exampleblock}{In this talk}
      Approaches used by PRISM Model Checker to solve the problem and optimizations
    \end{exampleblock}
    }
  \end{frame}

  % \begin{frame}{Complexity of reachability checking for Timed Automata}
  % 	Recall that Timed Automata is a restricted version of PTA in which every guarded transition goes to some state with probability 1.\\
  % 	\ \\
  % 	The reachability problem for Timed Automata belongs to the \textbf{PSPACE-complete} complexity class.
  % \end{frame}
  % \begin{frame}{Complexity of reachability checking for PTA}
  % 	The reachability problem for PTAs is \textbf{EXPTIME-complete} \cite{fmsd-ptas page 13}. \\
  % 	\Todo{Fortuna's abstract says that the problem is undecidable in general. Why?}
  % \end{frame}
  \section{Approaches}
  \begin{frame}{Approaches}
  	The semantics of PTA gives an infinite-state model. The basic
        idea behind current approaches is to \emph{reduce it to a
          finite-state model}

	    \begin{figure}
		\tiny{
		\centering
		\begin{tikzpicture}
			\node(0){$(1, x = 0)$}
				child[sibling distance=2cm]{
					node{$\dots$}
					edge from parent node[xshift=-0.45cm] {$delay$};
				}
				child[sibling distance=2.5cm]{
					node{$(1, x = 4.5)$}
					child[sibling distance=1.3cm]{node{$(2, x = 0)$} edge from parent node[xshift=-0.45cm] {0.2}}
					child[sibling distance=1.3cm]{node{$(3, x = 4.5)$} edge from parent node[xshift=0.45cm] {0.8}}
					edge from parent node[xshift=0.45cm] {$delay$};
				}
				child[sibling distance=3cm]{
					node{$(1, x = 2.3)$}
					child[sibling distance=1.3cm]{node{$(2, x = 0)$} edge from parent node[xshift=-0.45cm] {0.2}}
					child[sibling distance=1.3cm]{node{$(3, x = 2.3)$} edge from parent node[xshift=0.45cm] {0.8}}
					edge from parent node[xshift=0.45cm] {$delay$};
				}
				child[sibling distance=2cm]{
					node{$(1, x=5)$}
					child[right]{node{$(3, x = 5)$}}
					edge from parent node[xshift=0.45cm] {$delay$};
				}
				child[sibling distance=2cm]{
					node{$\dots$}
					edge from parent node[xshift=0.45cm] {$delay$};
				}
			%child{node{child 2}
			%	child{node{grandchild 1}}
			%	child{node{grandchild 2}}
			%};
			;
		\end{tikzpicture}}
		\end{figure}

        \vfill

        \begin{block}{Key Idea}
          Instead of valuations, work with sets of valuations called \emph{zones}
        \end{block}
  \end{frame}
  % \begin{frame}{Zones}
  % 	\centering

  % 	% \textbf{Zones} are sets of valuations which are in some sense \textbf{indistinguishable} by any guard/constraint
  % \end{frame}
  % \begin{frame}{Zones}
  % 	Important operations on states (of the form $(l, Z)$)
  % 	\begin{itemize}
  % 		\item \post(S) gives the set of states reachable from S in a single step
  % 		\item \pre(S) gives the set of states which can reach S in a single step
  % 	\end{itemize}
  % \end{frame}
%  \begin{frame}{Forward analysis using \post}
%  	\begin{figure}
%  	\small{
%  	\begin{minipage}{0.45\textwidth}
%  	\centering
%        \begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick,initial text={}, scale=0.7,font=\tiny]
%            \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
%        	\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
%        	\tikzstyle{prob edge}=[->,>=stealth']
%            \node[initial,state] (A) {1};
%            \node[solid node] (P) [right of =A, node distance =1cm] {};
%            \node[state] (B) [above right of =P, node distance =1.8cm] {2};
%            \node[state] (C) [below right of =P, node distance =1.8cm] {3};
%            \node[accepting,state] (D) [right of =P, node distance =3.2cm] {4};
%            \path (A) edge node {} (P);
%            \path[prob edge] (P) edge node [above, auto] {0.2} node [below right=-0.1cm] {$\{x\}$} (B);
%            \path[prob edge] (P) edge node [below left] {0.8} (C);
%            \path[prob edge] (B) edge node [auto] {$x = 0 \land y = 1$} node [below left=-0.1cm] {$\{y\}$} (D);
%            \path[prob edge] (C) edge node [below right] {$x = 0 \land y = 0$} (D);
%        \end{tikzpicture}
%        \end{minipage}\hfill
%        %\end{figure}
%        %\begin{figure}
%        \begin{minipage}{0.45\textwidth}
%        \centering
%        \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm, semithick,initial text={}, scale=0.7,font=\tiny]
%        	\tikzstyle{every state}=[draw=none,fill=none,text=black,scale=0.8]
%        	\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
%        	\node[initial above,draw=none,fill=none] (A) {$(1, x = y)$};
%        	\uncover<2->{\node[solid node] (P) [below =0.3cm of A] {};}
%        	\uncover<2->{\node[draw=none,fill=none] (B) [below left=0.6cm and -0.2cm of A] {$(2, x \leq y)$};}
%        	\uncover<3->{\node[draw=none,fill=none] (C) [below right=0.6cm and -0.2cm of A] {$(3, x = y)$} ;}
%        	\uncover<4->{\node[draw=none,fill=none]  (D) [below = 2cm of A] {$(4, x = y)$};}
%        	\uncover<2->{\path (A) edge [-,>=stealth'] node {} (P);}
%        	\uncover<2->{\path (P) edge node [above left] {0.2} (B);}
%        	\uncover<3->{\path (P) edge node {0.8} (C);}
%        	\uncover<4->{\path (B) edge node {} (D);}
%        	\uncover<5->{\path (C) edge node {} (D);}
%        	%child{node{child 2}
%        	%	child{node{grandchild 1}}
%        	%	child{node{grandchild 2}}
%        	%};
%        	;
%        \end{tikzpicture}
%        \end{minipage}
%        }
%        \end{figure}
%
%        \vfill
%
%        \post(S) gives the set of configurations \emph{reachable from S in a single step.}
%        \uncover<6->{\textcolor{red}{Limitation: only gives upper bound}}
%  \end{frame}
%  \begin{frame}{Backward analysis using \pre}
%   	\begin{figure}
%  	\small{
%  	\begin{minipage}{0.45\textwidth}
%  	\centering
%	\begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick,initial text={}, scale=0.7,font=\tiny]
%	    \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
%		\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
%		\tikzstyle{prob edge}=[->,>=stealth']
%	    \node[initial,state] (A) {1};
%	    \node[solid node] (P) [right of =A, node distance =1cm] {};
%	    \node[state] (B) [above right of =P, node distance =1.8cm] {2};
%	    \node[state] (C) [below right of =P, node distance =1.8cm] {3};
%	    \node[accepting,state] (D) [right of =P, node distance =3.2cm] {4};
%	    \path (A) edge node {} (P);
%	    \path[prob edge] (P) edge node [above, auto] {0.2} node [below right=-0.1cm] {$\{x\}$} (B);
%	    \path[prob edge] (P) edge node [below left] {0.8} (C);
%	    \path[prob edge] (B) edge node [auto] {$x = 0 \land y = 1$} node [below left=-0.1cm] {$\{y\}$} (D);
%	    \path[prob edge] (C) edge node [below right] {$x = 0 \land y = 0$} (D);
%	\end{tikzpicture}
%	\end{minipage}\hfill
%	%\end{figure}
%	%\begin{figure}
%	\begin{minipage}{0.45\textwidth}
%	\centering
%	\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm, semithick,initial text={}, scale=0.7,font=\tiny]
%		\tikzstyle{every state}=[draw=none,fill=none,text=black,scale=0.8]
%		\uncover<4->{\node[initial below,draw=none,fill=none] (A) {$(1, x \geq 0, y = 1)$};}
%		\onslide<5>{\node[draw=none,fill=none] (A') [right =1cm of A] {$(1, x = y = 0)$};}
%		\onslide<6->{\node[initial below,draw=none,fill=none] (A') [right =1cm of A] {$(1, x = y = 0)$};}
%		\uncover<2->{\node[draw=none,fill=none] (B) [above =0.6cm of A] {$(2, x=0,y=1)$};}
%		\uncover<3->{\node[draw=none,fill=none] (C) [above =0.6cm of A'] {$(3, x = y = 0)$} ;}
%		\uncover<1->{\node[draw=none,fill=none]  (D) [above right= 0.4cm and 0cm of B] {$\textbf{(4, true)}$};}
%		\uncover<4->{\path (A) edge node [left] {0.2} (B);}
%		\uncover<5->{\path (A') edge node [right] {0.8} (C);}
%		\uncover<2->{\path (B) edge node {} (D);}
%		\uncover<3->{\path (C) edge node {} (D);}
%		%child{node{child 2}
%		%	child{node{grandchild 1}}
%		%	child{node{grandchild 2}}
%		%};
%		;
%	\end{tikzpicture}
%	\end{minipage}
%	}
%	\end{figure}
%	\vfill
%    \pre(S) gives the set of states which can reach S in a single step
%
%    \vfill
%    \uncover<7->{\emph{Termination:} Each zone obtained is a \emph{union of regions}}
%  \end{frame}
  \begin{frame}{Approaches}
	  \begin{itemize}

	  	\item Stochastic \emph{game based abstraction refinement}\footnote{\tiny Kwiatkowska, M., Norman, G., Parker, D.: Stochastic Model Checking. 2007}
	  	\item \emph{Backwards} analysis\footnote{\tiny Kwiatkowska et al: Symbolic model checking for probabilistic timed
automata. 2007} (also implemented in a
                  tool FORTUNA\footnote{\tiny J. Berendsen, D.N. Jansen and F.W. Vaandrager. Fortuna: Model Checking Priced Probabilistic Timed Automata. 2009})
	  	\item \emph{Digital} clocks\footnote{\tiny Kwiatkowska et al: Performance analysis of probabilistic timed automata using digital clocks. 2006}
	  \end{itemize}

          \vfill

          % \uncover<2->{
          %   \begin{block}{Our goal:}
          %     \emph{Optimize} the backwards analysis approach
          %   \end{block}
          %   }
  \end{frame}
  % \begin{frame}{Forwards reachability}
  %       Traditional forwards reachability approach --- yeilds only an upper bound on the maximum probability. Involves computing the \textbf{post}(Z) repeatedly.
  % \end{frame}
  % \begin{frame}{Limitation}
  % 	\begin{figure}
  % 	\small{
  % 	\begin{minipage}{0.45\textwidth}
  % 	\centering
  %       \begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick,initial text={}, scale=0.7,font=\tiny]
  %           \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
  %       	\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
  %       	\tikzstyle{prob edge}=[->,>=stealth']
  %           \node[initial,state] (A) {1};
  %           \node[solid node] (P) [right of =A, node distance =1cm] {};
  %           \node[state] (B) [above right of =P, node distance =1.8cm] {2};
  %           \node[state] (C) [below right of =P, node distance =1.8cm] {3};
  %           \node[state] (D) [right of =P, node distance =3.2cm] {4};
  %           \path (A) edge node {} (P);
  %           \path[prob edge] (P) edge node [above, auto] {0.2} node [below right=-0.1cm] {$\{x\}$} (B);
  %           \path[prob edge] (P) edge node [below left] {0.8} (C);
  %           \path[prob edge] (B) edge node [auto] {$x = 0 \land y = 1$} node [below left=-0.1cm] {$\{y\}$} (D);
  %           \path[prob edge] (C) edge node [below right] {$x = 0 \land y = 0$} (D);
  %       \end{tikzpicture}
  %       \end{minipage}\hfill
  %       %\end{figure}
  %       %\begin{figure}
  %       \begin{minipage}{0.45\textwidth}
  %       \centering
  %       \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm, semithick,initial text={}, scale=0.7,font=\tiny]
  %       	\tikzstyle{every state}=[draw=none,fill=none,text=black,scale=0.8]
  %       	\node[initial above,draw=none,fill=none] (A) {$(1, x = y)$};
  %       	\node[draw=none,fill=none] (B) [below left=0.6cm and -0.2cm of A] {$(2, x \leq y)$};
  %       	\node[draw=none,fill=none] (C) [below right=0.6cm and -0.2cm of A] {$(3, x = y)$} ;
  %       	\node[draw=none,fill=none]  (D) [below = 2cm of A] {$(4, x = y)$};
  %       	\path (A) edge node [above left] {0.2} (B);
  %       	\path (A) edge node {0.8} (C);
  %       	\path (B) edge node {} (D);
  %       	\path (C) edge node {} (D);
  %       	%child{node{child 2}
  %       	%	child{node{grandchild 1}}
  %       	%	child{node{grandchild 2}}
  %       	%};
  %       	;
  %       \end{tikzpicture}
  %       \end{minipage}
  %       }
  %       \end{figure}
  % \end{frame}
  % \begin{frame}{Stochastic Games}
  % 	Stochastic games --- generalization of forwards reachability to construct stochastic game which yeilds lower and upper bounds on either minimum/maximum probability. Can use \textit{abstraction-refinement} methods to tighten bounds. Only for diagonal-free PTAs.
  % \end{frame}
  %   \begin{frame}{Backwards reachability}
  %  	\begin{figure}
  % 	\small{
  % 	\begin{minipage}{0.45\textwidth}
  % 	\centering
  %       \begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick,initial text={}, scale=0.7,font=\tiny]
  %           \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
  %       	\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
  %       	\tikzstyle{prob edge}=[->,>=stealth']
  %           \node[initial,state] (A) {1};
  %           \node[solid node] (P) [right of =A, node distance =1cm] {};
  %           \node[state] (B) [above right of =P, node distance =1.8cm] {2};
  %           \node[state] (C) [below right of =P, node distance =1.8cm] {3};
  %           \node[state] (D) [right of =P, node distance =3.2cm] {4};
  %           \path (A) edge node {} (P);
  %           \path[prob edge] (P) edge node [above, auto] {0.2} node [below right=-0.1cm] {$\{x\}$} (B);
  %           \path[prob edge] (P) edge node [below left] {0.8} (C);
  %           \path[prob edge] (B) edge node [auto] {$x = 0 \land y = 1$} node [below left=-0.1cm] {$\{y\}$} (D);
  %           \path[prob edge] (C) edge node [below right] {$x = 0 \land y = 0$} (D);
  %       \end{tikzpicture}
  %       \end{minipage}\hfill
  %       %\end{figure}
  %       %\begin{figure}
  %       \begin{minipage}{0.45\textwidth}
  %       \centering
  %       \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm, semithick,initial text={}, scale=0.7,font=\tiny]
  %       	\tikzstyle{every state}=[draw=none,fill=none,text=black,scale=0.8]
  %       	\node[draw=none,fill=none] (A) {$(1, x \geq 0, y = 1)$};
  %       	\node[initial below,draw=none,fill=none] (A') [right =1cm of A] {$(1, x = y = 0)$};
  %       	\node[draw=none,fill=none] (B) [above =0.6cm of A] {$(2, x=0,y=1)$};
  %       	\node[draw=none,fill=none] (C) [above =0.6cm of A'] {$(3, x = y = 0)$} ;
  %       	\node[draw=none,fill=none]  (D) [above right= 0.4cm and 0cm of B] {$(4, x = y)$};
  %       	\path (A) edge node [left] {0.2} (B);
  %       	\path (A') edge node [right] {0.8} (C);
  %       	\path (B) edge node {} (D);
  %       	\path (C) edge node {} (D);
  %       	%child{node{child 2}
  %       	%	child{node{grandchild 1}}
  %       	%	child{node{grandchild 2}}
  %       	%};
  %       	;
  %       \end{tikzpicture}
  %       \end{minipage}
  %       }
  %       \end{figure}
  % \end{frame}
  % \begin{frame}{Digital clocks}
  % 	Language-level  translation  to  a  probabilistic model  with  finite  state  semantics --- for a restricted class of PTA\footnote{(diagonal-free constraints, timed transition is taken at integral values)}
  % \end{frame}

  \section{Our goal}
  \begin{frame}{Goal}
  	\begin{enumerate}
  	\item Understand \emph{FORTUNA}
  	\item Implement it in PRISM Model Checker
  	\item Look for optimizations
  	\end{enumerate}
  \end{frame}
  \begin{frame}{Backwards reachability}
    Begin from target state and explore backwards by repeatedly using the predecessor operation %--- can compute only the maximum probability using the state-based approach (an adaptation is given in [KNSW07] using which the minimum probability can be computed).
  \end{frame}
  \begin{frame}{Backwards reachability}
    \begin{figure}
    {\small
     \begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick,initial text={}]
     \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
     \tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
     \tikzstyle{prob edge}=[->,>=stealth']
      \node[initial,state] (A) {s};
      {\node[solid node,color=red] (P) [right of =A] {};}
      {\path (A) edge node {$e$} (P);}
      {\node[solid node] (P) [right of =A] {};}
      {\node[state] (B) [above right of =P, node distance =2cm] {$s_1$};}
      {\node[state] (C) [below right of =P, node distance =2cm] {$s_2$};}
      {\path[prob edge] (P) edge node {$f_1$} (B);}
      {\path[prob edge] (P) edge node[below left] {$f_2$} (C);}
  \end{tikzpicture}}
  \end{figure}
    $pre_{e,f_1}(s_1) =$ \texttt{set of valuations in state s which can
                          \begin{enumerate}
                          \item elapse time
                          \item take the transition e
                          \item perform necessary resets
                          \end{enumerate} 
                          to finally reach $s_1$}
  \end{frame}
    \begin{frame}{Backwards reachability}
    \begin{figure}
    {\small
     \begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2.5cm, semithick,initial text={}]
     \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
     \tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
     \tikzstyle{prob edge}=[->,>=stealth']
      \node[initial,state] (A) {s};
      {\node[solid node,color=red] (P) [right of =A] {};}
      {\path (A) edge node {\tiny{$e: x \leq 10 \land y \leq 15$}} (P);}
      {\node[solid node] (P) [right of =A] {};}
      {\node[state,accepting] (B) [above right of =P, node distance =2cm] {$s_1$};}
      {\node[state] (C) [below right of =P, node distance =2cm] {$s_2$};}
      {\path[prob edge] (P) edge node {\tiny $f_1$: 0.3} (B);}
      {\path[prob edge] (P) edge node[below left] {\tiny $f_2$: 0.7} (C);}
  \end{tikzpicture}}
  \vfill
  {\small
     \begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2.3cm, semithick,initial text={}]
     \tikzstyle{every state}=[draw=none,text=black,scale=0.8]
     \tikzstyle{solid node}=[draw,inner sep=1,fill=black]
     \tikzstyle{prob edge}=[->,>=stealth']
      \onslide<1>{\node[state] (A) {(s, undefined)};}
      \onslide<2->{\node[state] (A) {(s, $x \leq 10 \land y \leq 15$)};}
      \node[state] (B) [right of =A, node distance =4.5cm] {$(s_1, x, y \geq 0)$};
      \path[prob edge] (A) edge node {\tiny{$e,f_1 : 0.3$}} (B);
  \end{tikzpicture}}
  \end{figure}
  \end{frame}
  % \begin{frame}{Backwards Algorithm}
  % 	\texttt{\onslide<1->Initialize queue $Q := (G, true)$, $D := \emptyset$\\
  % 	\onslide<1->While $\sigma = dequeue(Q)$:\\
  % 	\onslide<1->\quad For every incoming edge $(e, f)$ of $\sigma$:\\
  % 	\onslide<1->\quad \quad If $\rho = pre_{e,f}(\sigma)$ has not been seen before:\\
  % 	\onslide<1->\quad \quad \quad Add $\rho$ to $Q$\\
  % 	\onslide<1->\quad \quad \quad Add $\rho \xrightarrow{e,f} \sigma$ to $D$\\
  % 	\onslide<0>\quad \quad For every $\rho' \xrightarrow{e',f'} \sigma'$ in $D$ such that $\rho \cap \rho' \neq \emptyset$:\\
  % 	\onslide<0>\quad \quad \quad Add $\{(\rho \cap \rho') \xrightarrow{e,f} \sigma, (\rho \cap \rho') \xrightarrow{e',f'} \sigma'\}$ to $D$\\
  % 	\onslide<0>\quad \quad \quad Add $(\rho \cap \rho')$ to $Q$\\}
  % \end{frame}
  \begin{frame}{Example}
  	\begin{figure}
  	\small{
  	\begin{minipage}{0.45\textwidth}
  	\centering
        \begin{tikzpicture}[-,>=stealth',shorten >=1pt,auto,node distance=2cm, semithick,initial text={}, scale=0.7,font=\tiny]
            \tikzstyle{every state}=[fill=white,draw=black,text=black,scale=0.8]
        	\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
        	\tikzstyle{prob edge}=[->,>=stealth']
            \node[initial above,state] (A) {1};
            \node[solid node] (P) [below of =A, node distance =1cm] {};
            \node[state] (B) [below left of =P, node distance =1.8cm] {2};
            \node[state] (C) [below right of =P, node distance =1.8cm] {3};
            \node[accepting,state] (D) [below of =P, node distance =3.2cm] {4};
            \path (A) edge node {} (P);
            \path[prob edge] (P) edge node [above] {0.2} (B);
            \path[prob edge] (P) edge node [above] {0.8} (C);
            \path[prob edge] (B) edge node [left] {$x \leq 10 \land y \leq 15$} (D);
            \path[prob edge] (C) edge node [right] {$x \leq 8 \land y \leq 17$} (D);
        \end{tikzpicture}
        \end{minipage}\hfill
        %\end{figure}
        %\begin{figure}
        \begin{minipage}{0.45\textwidth}
        \centering
        \begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3cm, semithick,initial text={}, scale=0.7,font=\tiny]
        	\tikzstyle{every state}=[draw=none,fill=none,text=black,scale=0.8]
        	\tikzstyle{solid node}=[circle,draw,inner sep=1,fill=black]
        	\uncover<1->{\node[draw=none,fill=none]  (D) {$(4, true)$};}
			\uncover<2->{\node[draw=none,fill=none] (B) [above left =0.3cm and 0cm of D] {$(2, x \leq 10, y \leq 15)$};}
			\uncover<3->{\node[draw=none,fill=none] (C) [above right =0.3cm and 0cm of D] {$(3, x \leq 8, y \leq 17)$} ;}
			\uncover<4-5>{\node[draw=none,fill=none] (A) [above =1cm of B] {$(1, x \leq 10, y \leq 15)$};}
			\uncover<5-5>{\node[draw=none,fill=none] (A') [above =1cm of C] {$(1, x \leq 8, y \leq 17)$};}
			\uncover<6-7>{\node[initial above,draw=none,fill=none] (A) [above =1cm of B] {$(1, x \leq 10, y \leq 15)$};}
			\uncover<6-7>{\node[initial above,draw=none,fill=none] (A') [above =1cm of C] {$(1, x \leq 8, y \leq 17)$};}
			\uncover<8->{\node[initial above,draw=none,fill=none,color=blue] (A) [above =1cm of B] {$(1, x \leq 10, y \leq 15)$};}
			\uncover<8->{\node[initial above,draw=none,fill=none,color=red!60!black] (A') [above =1cm of C] {$(1, x \leq 8, y \leq 17)$};}
			\uncover<9->{\node[initial above,draw=none,fill=none,color=red] (Aint) [above =2.5cm of D] {$(1, x \leq 8, y \leq 15)$};}
			\uncover<4->{\path (A) edge node [left] {0.2} (B);}
			\uncover<5->{\path (A') edge node [right] {0.8} (C);}
			\uncover<2->{\path (B) edge node {} (D);}
			\uncover<3->{\path (C) edge node {} (D);}
			\uncover<10->{\path (Aint) edge [bend left] node [left] {0.2} (B);}
			\uncover<10->{\path (Aint) edge [bend right] node [right]{0.8} (C);}
        	%child{node{child 2}
        	%	child{node{grandchild 1}}
        	%	child{node{grandchild 2}}
        	%};
        	;
        \end{tikzpicture}
        \end{minipage}
        }
    \end{figure}
    \uncover<7-9>{\centering\small\textcolor{red}{Max prob in MDP is 0.8, while in the PTA it is 1}}
  \end{frame}
  \begin{frame}{Backwards Algorithm}
  	\texttt{\onslide<1->Initialize queue $Q := (G, true)$, $Graph := \emptyset$\\
  	While $\sigma = dequeue(Q)$:\\
  	\quad For every incoming edge $(e, f)$ of $\sigma$:\\
  	\quad \quad If $\rho = pre_{e,f}(\sigma)$ has not been seen before:\\
  	\quad \quad \quad Add $\rho$ to $Q$\\
  	\quad \quad \quad Add $\rho \xrightarrow{e,f} \sigma$ to $Graph$\\
  	\color<1>{red}\quad \quad For every $\rho' \xrightarrow{e,f'} \sigma'$ in $Graph$ such that $\rho \cap \rho' \neq \emptyset$:\\
  	\quad \quad \quad Add $\{(\rho \cap \rho') \xrightarrow{e,f} \sigma, (\rho \cap \rho') \xrightarrow{e,f'} \sigma'\}$ to $Graph$\\
  	\quad \quad \quad Add $(\rho \cap \rho')$ to $Q$\\}
  \end{frame}

  \begin{frame}{FORTUNA Optimizations}
  Optimizations beyond the scope of this talk.
  \end{frame}

  \section{Other Heuristics}
  \begin{frame}{Heuristics}
  Recently, for Timed Automata, \emph{subsumption/inclusion} has been
  shown to give good gains\footnote{\tiny Improving search order for reachability testing in timed automata, F. Herbreteau and T.T. Tran, FORMATS 2015}\\

  \vfill

  Investigate whether a similar technique can be used for Probabilistic Timed Automata
  \end{frame}
  % \begin{frame}
  % 	Why choose backward?
  % \end{frame}

  \input{correctness1}

%  \begin{frame}{Optimization: Attempt 1}
%  	\texttt{\onslide<1->Initialize queue $Q := G$, $D := \emptyset$\\
%  	\onslide<1->While $\sigma = dequeue(Q)$:\\
%  	\onslide<1->\quad For every incoming edge $(e, f)$ of $\sigma$:\\
%  	\onslide<1->\quad \quad If $\rho = pre_{e,f}(\sigma)$ has not been seen before:\\
%  	\onslide<2->\quad \quad \quad \textcolor{red}{If $\exists \gamma \ \rho \subseteq \gamma$ and $\gamma.prob > \rho.prob$:\\
%  	\onslide<2->\quad \quad \quad \quad Skip}\\
%  	\onslide<1->\quad \quad \quad Add $\rho$ to $Q$\\
%  	\onslide<1->\quad \quad \quad Add $\rho \xrightarrow{e,f} \sigma$ to $D$\\
%  	\onslide<1->\quad \quad For every $\rho' \xrightarrow{e,f'} \sigma'$ in $D$ such that $\rho \cap \rho' \neq \emptyset$:\\
%  	\onslide<1->\quad \quad \quad Add $\{(\rho \cap \rho') \xrightarrow{e,f} \sigma, (\rho \cap \rho') \xrightarrow{e,f'} \sigma'\}$ to $D$\\
%  	\onslide<1->\quad \quad \quad Add $(\rho \cap \rho')$ to $Q$\\
%  	}
%  \end{frame}
 %  \begin{frame}
 %  \tiny{
 %  	\begin{table}[]
 %  		\setlength{\tabcolsep}{3pt}
	% 	\centering
	% 	\caption{Benchmarks}
	% 	\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
	% 	\hline
	% 	Model                  & Property        & Parameters & \multicolumn{2}{c|}{Games} & \multicolumn{3}{c|}{FORTUNA Based} & \multicolumn{3}{c|}{Optimized Backward} \\
	% 	\hline
	% 	                       &                 &            & Graph 		   & Time (s) & Graph      & MDP       & Time      & Inclusion       & MDP      & Time      \\
	% 	\hline
	% 	rep, mal 			   & deadline   	 & T=5        & 1660           & 0.281    & 68         & 114       & 0.074     & \textbf{64}     & 106      & 0.12      \\
	% 	                       &                 & T=7        & 2514           & 0.806    & 136        & 260       & 0.104     & \textbf{132}    & 252      & 0.334     \\
	% 	                       &                 & T=10       & 5641           & 2.6      & 238        & 485       & 0.148     & \textbf{234}    & 477      & 0.998     \\
	% 	                       &                 & T=15       & 12891          & 9.663    & 408        & 860       & 0.26      & \textbf{404}    & 852      & 4.076     \\
	% 	                       &                 & T=20       & 25707          & 16.671   & 578        & 1235      & 0.395     & \textbf{574}    & 1227     & 11.168    \\
	% 	                       &                 & T=30       & 78886          & 59.105   & 918        & 1985      & 0.925     & \textbf{914}    & 1977     & 46.836    \\
	% 	                       & eventually 	 &            & 254            & 0.155    & 60         & 106       & 0.075     & \textbf{58}     & 100      & 0.121     \\
	% 	\hline
	% 	zeroconf                & incorrect  	 &            & 27             & 0.065    & 25         & 31        & 0.055     & 25              & 31       & 0.07      \\
	% 	                       & eventually 	 &            & 26             & 0.063    & 31         & 37        & 0.057     & 31              & 37       & 0.073     \\
	% 	\hline
	% 	csma	  	           & collisions 	 & K=2,COL=2  & 613            & 0.313    & 202        & 259       & 0.174     & 202             & 259      & 0.315     \\
	% 	                       &                 & K=2,COL=4  & 6385           & 1.01     & 444        & 633       & 0.219     & 444             & 633      & 0.804     \\
	% 	                       &                 & K=2,COL=8  & 17929          & 2.661    & 776        & 1157      & 0.261     & 776             & 1157     & 3.267     \\
	% 	                       &                 & K=4,COL=2  & 2001           & 0.493    & 570        & 687       & 0.235     & 570             & 687      & 0.689     \\
	% 	                       &                 & K=4,COL=4  & 34715          & 3.884    & 2848       & 4315      & 0.594     & 2848            & 4315     & 18.535    \\
	% 	                       &                 & K=4,COL=8  & 238483         & 33.741   & 4129       & 6538      & 0.924     & 4129            & 6538     & 99.905    \\
	% 	                       &                 & K=6,COL=2  & 12163          & 1.585    & 1114       & 1291      & 0.314     & 1114            & 1291     & 1.864     \\
	% 	                       &                 & K=6,COL=4  & 193657         & 20.634   & 13860      & 21547     & 5.19      & 13860           & 21547    & 9.762    \\
	% 	\hline
	% 	\end{tabular}
	% \end{table}
	% }
 %  \end{frame}

  \input{correctness2}

  \begin{frame}{Optimization 2}
    \texttt{\onslide<1->Initialize queue $Q := (G, true)$, $Graph := \emptyset$\\
  	\onslide<1->While $\sigma = dequeue(Q)$:\\
  	\onslide<1->\quad For every incoming edge $(e, f)$ of $\sigma$:\\
  	\onslide<1->\quad \quad If $\rho = pre_{e,f}(\sigma)$ has not been seen before:\\
  	\onslide<1->\quad \quad \quad If $\exists \gamma \ \rho \subseteq \gamma$ and \textcolor{red}{$\gamma.prob = 1$}:\\
  	\onslide<1->\quad \quad \quad \quad Skip\\
  	\onslide<1->\quad \quad \quad Add $\rho$ to $Q$\\
  	\onslide<1->\quad \quad \quad Add $\rho \xrightarrow{e,f} \sigma$ to $Graph$\\
  	\onslide<1->\quad \quad For every $\rho' \xrightarrow{e,f'} \sigma'$ in $Graph$ such that $\rho \cap \rho' \neq \emptyset$:\\
  	\onslide<1->\quad \quad \quad Add $\{(\rho \cap \rho') \xrightarrow{e,f} \sigma, (\rho \cap \rho') \xrightarrow{e,f'} \sigma'\}$ to $Graph$\\
  	\onslide<1->\quad \quad \quad Add $(\rho \cap \rho')$ to $Q$\\
  	}
  \end{frame}
  \section{Results}
  \begin{frame}
  \tiny{
    \begin{table}[]
\centering
\caption{Benchmarks}
\label{my-label}
\begin{tabular}{|l|l|l|a|r|a|r|r|a|r|r|}
\hline
Model      & Property   & Args & \multicolumn{2}{c|}{Naive Backward}                    & \multicolumn{3}{c|}{FORTUNA}                                                      & \multicolumn{3}{c|}{Optimized}                                                    \\ \hline
           &            &      & \multicolumn{1}{a|}{Graph} & \multicolumn{1}{l|}{Time} & \multicolumn{1}{a|}{Graph} & \multicolumn{1}{l|}{MDP} & \multicolumn{1}{l|}{Time} & \multicolumn{1}{a|}{Graph} & \multicolumn{1}{l|}{MDP} & \multicolumn{1}{l|}{Time} \\ \hline
rep, mal   & deadline   & T=5  & 77                         & 0.086                     & 68                         & 114                      & 0.074                     & \red{64}                & 106                      & 0.072                     \\
           &            & T=7  & 195                        & 0.15                      & 136                        & 260                      & 0.104                     & \red{132}               & 252                      & 0.099                     \\
           &            & T=10 & 396                        & 0.334                     & 238                        & 485                      & 0.148                     & \red{234}               & 477                      & 0.152                     \\
           &            & T=15 & 731                        & 1.27                      & 408                        & 860                      & 0.26                      & \red{404}               & 852                      & 0.248                     \\
           &            & T=20 & 1066                       & 3.718                     & 578                        & 1235                     & 0.395                     & \red{574}               & 1227                     & 0.417                     \\
           &            & T=30 & 1736                       & 18.093                    & 918                        & 1985                     & 0.925                     & \red{914}               & 1977                     & 0.962                     \\
           & eventually &      & 63                         & 0.121                     & 60                         & 106                      & 0.075                     & \red{58}                & 100                      & 0.079                     \\ \hline
zeroconf   & incorrect  &      & 25                         & 0.065                     & 25                         & 31                       & 0.055                     & 25                         & 31                       & 0.055                     \\
           & eventually &      & 31                         & 0.076                     & 31                         & 37                       & 0.057                     & 31                         & 37                       & 0.057                     \\ \hline
csma, full & collisions & 2,2  & 202                        & 0.18                      & 202                        & 259                      & 0.174                     & 202                        & 259                      & 0.191                     \\
           & (K,COL)    & 2,4  & 444                        & 0.252                     & 444                        & 633                      & 0.219                     & 444                        & 633                      & 0.227                     \\
           &            & 2,8  & 776                        & 0.346                     & 776                        & 1157                     & 0.261                     & 776                        & 1157                     & 0.292                     \\
           &            & 4,2  & 570                        & 0.271                     & 570                        & 687                      & 0.235                     & 570                        & 687                      & 0.262                     \\
           &            & 4,4  & 2848                       & 0.914                     & 2848                       & 4315                     & 0.594                     & 2848                       & 4315                     & 0.906                     \\
           &            & 4,8  & 4129                       & 1.472                     & 4129                       & 6538                     & 0.924                     & 4129                       & 6538                     & 1.393                     \\
           &            & 6,2  & 1114                       & 0.473                     & 1114                       & 1291                     & 0.314                     & 1114                       & 1291                     & 0.409                     \\
           &            & 6,4  & 13860                      & 8.9                       & 13860                      & 21547                    & 5.19                      & 13860                      & 21547                    & 9.762                     \\ \hline
\end{tabular}
\end{table}
	}

  \end{frame}
  \begin{frame}{Reasons}
    \begin{itemize}
    \item Uncommon to find suitable candidates for inclusion in communication protocols which we analysed
    \item Intersected nodes have a higher probability due to multiple possibilities, and so they cannot be subsumed
    \item So not as much gain as in timed automata
    \end{itemize}
    \end{frame}

    \begin{frame}{Future Work}
    \begin{itemize}
    	\item Explore more optimizations which ``learn'' and prune nodes from intermediate levels of the search
    	\item Symmetry reduction
    	\item Extensions of optimizations from Timed Automata
    \end{itemize}
	\end{frame}

 %  \begin{frame}{Reasons?}
%   Probabilistic behaviour occurs naturally in many real-time systems, either due
% to the use of randomisation, or because of the presence of unreliable components
%   \end{frame}
\end{document}
