%!TEX root = m.tex
\chapter{Abstract}

\textbf{Probabilistic timed automata (PTA)} are used for modelling fault-tolerant systems and communication protocols, among other things. As an extension of the important reachability question in traditional automata, we consider the problem of computing the \emph{maximum reachability probability} of the goal states from the initial state, for a PTA. There are various approaches for this problem including forward analysis, backward analysis and digital clocks. We try to understand the backward analysis as implemented in the \Prism~Model Checker\cite{KNP11} and \Fortuna\cite{FORTUNATechRep}~ tools, and write an efficient implementation for it on the \Prism~platform. Our implementation draws from the algorithm used in both the tools. We also propose an extension of the subsumption optimization from Timed Automata\cite{herbreteau:hal-01166741} in the PTA setting. Benchmarks for the algorithms and comparison with the existing state of the art \emph{Stochastic-game based abstraction refinement} method are also studied.