%!TEX root = m.tex
\chapter{Acknowledgements}

Firstly, I would like to express my sincere gratitude to Prof. B. Srivathsan, my supervisor and mentor during the past one and half years. My interactions with him have always been exciting and insightful. Offering a summer internship at the end of my first year, Prof. Srivathsan gave a sense of direction to the clueless student in me. Through frequent meetings, discussions, brainstorming and debugging sessions, I learnt and started appreciating the process of collaborative research. He has truly been a motivating figure throughout the past year.

I would also like to thank all the professors at CMI, who have taught and helped widen my horizons, especially Prof. Madhavan, Prof. B. V. Rao and Prof. Partha. The two years at CMI have been quite stimulating, both intellectually as well as personally. Playing no less role than faculties, I would like to thank my class and hostel-mates for all the tutoring, discussions and the fun we have had. The atmosphere in the hostel has always been really positive and encouraging.

Without elaborating more, I would like to express my gratitude Prof. Muralikrishnan, my friends Nandu, Sachin, Honey, Varun and Govind for all support and encouragement they have given me. Last, but not the least, I would like to thank my parents for their unconditional love, trust, encouragement and for their constant belief in me. None of this would have been possible without them.