%!TEX root = m.tex
\chapter{Algorithm}

\begin{algorithm}
\caption*{The Algorithm}
\begin{algorithmic}[1]
	\State 	$\sigma_{goal} :=  l_{goal} \times inv(l_{goal}) $
	\State $\sigma_{init} :=  \{(l_{init}, \{x \mapsto 0 \ |\  x \in X\}\}$
	\If{$\sigma_{init} \subseteq \sigma_{goal}$} \State{$\sigma_{init} = \sigma_{goal}$} \EndIf
	\State $Open = \{\sigma_{init}, \sigma_{goal}\}$
	\State $D = \{\sigma_{goal} \xrightarrow{\tau, 1} \sigma_{goal}, \sigma_{init}, \xrightarrow{\tau, 1} \sigma_{init}\}$ \Comment{Direction}
	\State $\sigma_{init}.i = True$ \Comment {Init reachable}
	\State $\sigma_{goal}.r = True$ \Comment{Goal reachable}
	\State $Closed = \phi$
	\State $explorePre(\sigma_{goal})$
\State \textbf{return} $(Closed, \sigma_{init}, D, R)$
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption*{explorePre($\rho$)}
\begin{algorithmic}[1]
\State $Open = Open \cup \{\rho\}$
\For{$\textbf{each} \ e \in edges$ and $f$ is an inst. effect of $e$ going to $\rho$} 
	\State $\sigma = dpre_{e,f}(tpre(\rho))$
	\If{$\sigma = \phi$}
		\State \textbf{continue}
	\EndIf
		\State \textbf{if} {$checkInclusion(\sigma)$ = True} \textbf{then} \textbf{continue}
		\State $\gamma \ =\  <\sigma, ef>$
%		\State \textbf{if} {$\gamma \notin Visited$} \textbf{then} {$Visited = Visited \cup \{\gamma\}$}
		\State Add $\sigma \xrightarrow{e, f} \gamma$ and $\gamma \xrightarrow{\tau, 1} \rho$ to $D$
		\State $\sigma.r = True$ \textbf{if} $\rho.r = True$ \textbf{and} $f = 1$
		\If{$\sigma \notin Open$} 
			\State $explorePre(\sigma)$
		\EndIf
	\For{\textbf{each} $\sigma' \xrightarrow{e', f'} \rho' \in D\ and\ \sigma'$ is not of the form $<\sigma, ef> $}
		\If{$\sigma.r = True$ \textbf{and} $\sigma'.r = True$} 
			\State \textbf{continue} \Comment{Skip intersection} 
		\EndIf
		\If{$\sigma \cap \sigma' \neq \phi$}
			\State $\delta = \sigma \cap \sigma'$
			\State Add $\delta \xrightarrow{e, f} <\delta, ef>$, $\delta \xrightarrow{e', f'} <\delta, e'f'>$ to $D$
			\State Add $<\delta, ef> \xrightarrow{\tau} <\sigma, ef>$, $<\delta, e'f'> \xrightarrow{\tau} <\sigma', e'f'>$ to $D$
			\If {($\rho.r = True\ and\ f = 1$) or ($\rho'.r = True\ and\ f' = 1$)}
				\State $\delta.r = True$ 
			\EndIf
			\If{$\delta \notin Open$}
				\State $explorePre(\delta)$
			\EndIf
		\EndIf
	\EndFor
	\State \textbf{if} $\sigma \xrightarrow{e, f} \rho \in D$ and $\sigma.i = True$ \textbf{then} $\rho.i = True$
\EndFor
\State $Closed = Closed \cup \{\rho\}$
%	\EndWhile
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption*{checkInclusion($\rho'$)}
\begin{algorithmic}[1]
\State Checks whether there exists a $\rho$ such that $\rho' \subset \rho$ and $\rho.r = True$ and $\rho \in Closed$ and $\rho.i = True$.
\end{algorithmic}
\end{algorithm}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "m"
%%% End: 
