@INPROCEEDINGS{Clarke93verificationtools,
    author = {E. Clarke and O. Grumberg and D. Long},
    title = {Verification Tools for Finite-State Concurrent Systems},
    booktitle = {},
    year = {1993},
    pages = {124--175},
    publisher = {Springer-Verlag}
}



@inproceedings{Clarke:1981:DSS:648063.747438,
 author = {Clarke, Edmund M. and Emerson, E. Allen},
 title = {Design and Synthesis of Synchronization Skeletons Using Branching-Time Temporal Logic},
 booktitle = {Logic of Programs, Workshop},
 year = {1982},
 isbn = {3-540-11212-X},
 pages = {52--71},
 numpages = {20},
 url = {http://dl.acm.org/citation.cfm?id=648063.747438},
 acmid = {747438},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 

@incollection{Clarke:2008:BMC:1423535.1423536,
 author = {Clarke, Edmund M.},
 chapter = {The Birth of Model Checking},
 title = {25 Years of Model Checking},
 editor = {Grumberg, Orna and Veith, Helmut},
 year = {2008},
 isbn = {978-3-540-69849-4},
 pages = {1--26},
 numpages = {26},
 url = {http://dx.doi.org/10.1007/978-3-540-69850-0_1},
 doi = {10.1007/978-3-540-69850-0_1},
 acmid = {1423536},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 



@inproceedings{KNP07a,
author={M. Kwiatkowska and G. Norman and D. Parker},
title={Stochastic Model Checking},
booktitle={Formal Methods for the Design of Computer, Communication and Software Systems: Performance Evaluation (SFM'07)},
year={2007},

editor={M. Bernardo and J. Hillston},
pages={220-270},
organization={},
publisher={Springer},
series={LNCS (Tutorial Volume)},
volume={4486},
month={},
note={},
key={}
}

@InProceedings{BJV10,
author={J. Berendsen and D. Jansen and F. Vaandrager},
title={Fortuna: Model checking priced probabilistic timed automata},
booktitle={Proc. 7th International Conference on Quantitative Evaluation of SysTems (QEST'10)},
year={2010},

_editor={},
pages={273-281},
organization={},
_publisher={IEEE Press},
series={},
volume={},
address={},
month={},
note={},
key={}
}

@book{BIL95,
    author    = "P. Billingsley",
    title     = "Probability and Measure, 3rd ed.",
    publisher = "Wiley",
    %volume   = "",
    %number   = "",
    %series   = "",
    %address  = "",
    edition  = "",
    year      = "1995",
    %month    = "",
    %note     = "",
}

@TechReport{NP14,
author={Gethin Norman and David Parker},
title={Quantitative Verification: Formal Guarantees for Timeliness, Reliability and Performance},
institution={The London Mathematical Society and the Smith Institute},
year={2014},

type={},
number={},
address={},
month={},
note={},
key={}
}

@article{Alur:1994:TTA:180782.180519,
 author = {Alur, Rajeev and Dill, David L.},
 title = {A Theory of Timed Automata},
 journal = {Theor. Comput. Sci.},
 issue_date = {April 25, 1994},
 volume = {126},
 number = {2},
 month = apr,
 year = {1994},
 issn = {0304-3975},
 pages = {183--235},
 numpages = {53},
 url = {http://dx.doi.org/10.1016/0304-3975(94)90010-8},
 doi = {10.1016/0304-3975(94)90010-8},
 acmid = {180519},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
} 

@Article{NPS13,
author={Gethin Norman and David Parker and Jeremy Sproston},
title={Model Checking for Probabilistic Timed Automata},
journal={Formal Methods in System Design},
year={2013},

volume={43},
number={2},
pages={164--190},
publisher={Springer},
month={},
note={},
key={}
}

@inproceedings{KNP11,
author={M. Kwiatkowska and G. Norman and D. Parker},
title={{PRISM} 4.0: Verification of Probabilistic Real-time Systems},
booktitle={Proc. 23rd International Conference on Computer Aided Verification (CAV'11)},
year={2011},

editor={G. Gopalakrishnan and S. Qadeer},
pages={585--591},
organization={},
publisher={Springer},
series={LNCS},
volume={6806},
address={},
month={},
note={},
key={}
}

@technreport{FORTUNATechRep,
author={J. Berendsen, D. N. Jansen, and F.W. Vaandrager},
title={Fortuna: Model Checking Priced Probabilistic Timed Automata},
institution={ICIS, Radboud University Nijmegen},
year={2009}
}

@inproceedings{Behrmann:2006:UPP:1173695.1173968,
 author = {Behrmann, Gerd and David, Alexandre and Larsen, Kim G. and Hakansson, John and Petterson, Paul and Yi, Wang and Hendriks, Martijn},
 title = {UPPAAL 4.0},
 booktitle = {Proceedings of the 3rd International Conference on the Quantitative Evaluation of Systems},
 series = {QEST '06},
 year = {2006},
 isbn = {0-7695-2665-9},
 pages = {125--126},
 numpages = {2},
 url = {http://dx.doi.org/10.1109/QEST.2006.59},
 doi = {10.1109/QEST.2006.59},
 acmid = {1173968},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{KNSS02,
author={M. Kwiatkowska and G. Norman and R. Segala and J. Sproston},
title={Automatic Verification of Real-time Systems with Discrete Probability Distributions},
journal={Theoretical Computer Science},
year={2002},

volume={282},
number={},
pages={101--150},
_month={June},
note={},
key={}
}

@InProceedings{KNP09c,
author={M. Kwiatkowska and G. Norman and D. Parker},
title={Stochastic Games for Verification of Probabilistic Timed Automata},
booktitle={Proc. 7th International Conference on Formal Modelling and Analysis of Timed Systems (FORMATS'09)},
year={2009},

editor={J. Ouaknine and F. Vaandrager},
pages={212--227},
organization={},
publisher={Springer},
series={LNCS},
volume={5813},
address={},
month={},
note={},
key={}
}

@InProceedings{KNPS03,
author={M. Kwiatkowska and G. Norman and D. Parker and J. Sproston},
title={Performance Analysis of Probabilistic Timed Automata using Digital Clocks},
booktitle={Proc. Formal Modeling and Analysis of Timed Systems (FORMATS'03)},
year={2003},

editor={K. Larsen and P. Niebert},
pages={105--120},
organization={},
publisher={Springer-Verlag},
series={LNCS},
volume={2791},
address={},
_month={September},
note={},
key={}
}

@inproceedings{KNSW04,
author={M. Kwiatkowska and G. Norman and J. Sproston and F. Wang},
title={Symbolic Model Checking for Probabilistic Timed Automata},
booktitle={Proc. Joint Conference on Formal Modelling and Analysis of Timed Systems and Formal Techniques in Real-Time and Fault Tolerant Systems (FORMATS/FTRTFT'04)},
year={2004},

editor={Y. Lakhnech and S. Yovine},
pages={293--308},
organization={},
publisher={Springer},
series={LNCS},
volume={3253},
month={},
note={},
key={}
}

@article{KNSW07,
author={M. Kwiatkowska and G. Norman and J. Sproston and F. Wang},
title={Symbolic Model Checking for Probabilistic Timed Automata},
journal={Information and Computation},
year={2007},

volume={205},
number={7},
pages={1027-1077},
month={},
note={},
key={}
}

@inproceedings{KNS01b,
author={M. Kwiatkowska and G. Norman and J. Sproston},
title={Symbolic computation of maximal probabilistic reachability},
booktitle={Proc. 13th International Conference on Concurrency Theory (CONCUR'01)},
year={2001},

editor={K. Larsen and M. Nielsen},
pages={169--183},
organization={},
publisher={Springer},
series={LNCS},
volume={2154},
month={},
note={},
key={}
}

@inproceedings{herbreteau:hal-01166741,
  TITLE = {{Improving search order for reachability testing in timed automata}},
  AUTHOR = {Herbreteau, Fr{\'e}d{\'e}ric and Tran, Thanh-Tung},
  URL = {https://hal.archives-ouvertes.fr/hal-01166741},
  BOOKTITLE = {{International Conference on Formal Modeling and Analysis of Timed Systems (FORMATS)}},
  ADDRESS = {Madrid, Spain},
  YEAR = {2015},
  MONTH = Sep,
  PDF = {https://hal.archives-ouvertes.fr/hal-01166741/file/main.pdf},
  HAL_ID = {hal-01166741},
  HAL_VERSION = {v1},
}

@article{KNPS06,
author={M. Kwiatkowska and G. Norman and D. Parker and J. Sproston},
title={Performance Analysis of Probabilistic Timed Automata using Digital Clocks},
journal={Formal Methods in System Design},
year={2006},

volume={29},
number={},
pages={33-78},
month={},
note={},
key={}
}
