%!TEX root = m.tex
\chapter{Conclusion}

One of the practical challenges in using verificational techniques for real world problems is memory. Many algorithms, including the reachability algorithm for PTA, generate exponentially many states. The decision problem pertaining maximum reachability probability in PTA is known to be in the EXPTIME-complete complexity class. This makes it important to develop heuristics and optimizations which perform better than the general algorithm in a case by case basis.

Our study began with understanding the algorithm behind \Fortuna. Aiming at tackling the memory in use, we decided to focus on reducing the number of states in any given stage of the exploration. \Prism~Model Checker already had a backwards analysis engine which ran a naive version of the algorithm. Using this as a base, we implemented the intersection optimization from \Fortuna. On testing against the standard suite of \Prism~benchmarks (see Table \ref{tab:comparison}), it was found that there were substantial improvements for certain case studies. Next, drawing from Timed Automata literature, we proposed a subsumption technique which could be used for pruning nodes in intermediate states of the exploration. The final algorithm involving both these optimizations was implemented on the \Prism~platform. Unfortunately, the reductions in number of states were low to none for the standard benchmarks (see Table \ref{tab:subsumption}). A more detailed study is required to determine whether there are subclasses of problems for which the subsumption optimization can give significant gains. At the same time, our implementation of the optimized version (with only the intersection optimization) of the backward algorithm seems to be performing better than both the naive version as well as the state of the art \emph{Stochastic game-based abstraction refinement} method.