\NeedsTeXFormat{LaTeX2e}
\RequirePackage{hyperref}
\RequirePackage{amsmath}
\RequirePackage{amsfonts}
\RequirePackage{amssymb}
\RequirePackage{theorem}
\RequirePackage{ifthen}
\ProvidesPackage{logic9-thm}[1995/5/12 My customisation. 2007/6/25 Version
without theorems. 2009/11/10 Version with mathcal commands adapted to LMCS]

\DeclareOption{data}{%
\pagestyle{myheadings}
\markright{\dzisiaj, godzina\ \czas\hfill  \ }
}


\DeclareOption{amsfonts}{%
%\RequirePackage{amsfonts}
\newcommand{\CC}{\mathbb{C}}
\renewcommand{\Nat}{\mathbb{N}}
\renewcommand{\Int}{\mathbb{Z}}
\newcommand{\PP}{\mathbb{P}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\VV}{\mathbb{V}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\UU}{\mathbb{U}}
}

%% math symbols

\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\es}{\emptyset}
\newcommand{\incl}{\subseteq}
\renewcommand{\iff}{\Leftrightarrow}
\newcommand{\ci}{\circ}
\newcommand{\sat}{\vDash}
\newcommand{\notsat}{\nvDash}
\newcommand{\imp}{\Rightarrow}
\newcommand{\fleq}{\preccurlyeq}
\newcommand{\fgeq}{\succcurlyeq}
\newcommand{\fle}{\prec}
\newcommand{\bleq}{\sqsubseteq}
\newcommand{\ble}{\sqsubset}
\newcommand{\false}{\mbox{\it false}}
\newcommand{\true}{\mbox{\it true}}
\def\ff{\mbox{\it{ff}}}
%\def\tt{\mbox{\it{tt}}}
\newcommand{\ttrue}{\mathit{tt}}
\newcommand{\ffalse}{\mathit{ff}}
\newcommand{\Nat}{{\cal N}}
\newcommand{\Int}{{\cal Z}}
\newcommand{\Ord}{\mbox{\textit{Ord}}}
\newcommand{\ex}{\exists}
\newcommand{\all}{\forall}
\newcommand{\Dom}{\operatorname{\mathrm{Dom}}}
\newcommand{\Ran}{\operatorname{\mathrm{Ran}}}
\newcommand{\Inf}{\operatorname{\mathrm{Inf}}}
%\newcommand{\inf}{\operatorname{\mathrm{inf}}}
\newcommand{\last}{\operatorname{\mathrm{last}}}
\newcommand{\fin}{\operatorname{\mathrm{fin}}}
\newcommand{\Un}{\operatorname{\mathrm{Un}}}
\newcommand{\Prop}{\mathrm{Prop}}
\newcommand{\Act}{\mathit{Act}}
\newcommand{\LTrL}{\ensuremath{\mathit{LTrL}}}
\newcommand{\LTL}{\ensuremath{\mathit{LTL}}}
\newcommand{\Acc}{\mathit{Acc}}

%% math operators

\newcommand{\sq}[1]{[#1]}
\newcommand{\di}[1]{\langle #1 \rangle}
\newcommand{\sqq}[1]{\sq{\cdot }}
\newcommand{\ddi}[1]{\di{\cdot }}
\newcommand{\set}[1]{\{#1\}}
\newcommand{\eref}[1]{\mbox{$(\ref{#1})$}}
\def\sub[#1/#2]{[#1/#2]}
\renewcommand\bar[1]{\overline{#1}}
%\def\sub[#1/#2]{[\mbox{{\raisebox{.3ex}{$#1$}}/\mbox{{\raisebox{-.3ex}{$#2$}}]}
\newcommand{\sek}[2]{#1\!\vdash\! #2}
\newcommand{\infrule}[2]{{{\displaystyle\strut#1}\over{\displaystyle\strut#2}}}
\newcommand{\act}[1]{\stackrel{#1}{\longrightarrow}}
\newcommand{\lvec}{\overrightarrow}
\newcommand{\alz}{{\aleph_0}}

%% greek letters

\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
%\renewcommand{\c}{\chi}
\renewcommand{\d}{\delta}
\newcommand{\e}{\varepsilon}
\newcommand{\f}{\varphi}
\newcommand{\g}{\gamma}
\renewcommand{\l}{\lambda}
\renewcommand{\k}{\kappa}
\newcommand{\m}{\mu}
\newcommand{\n}{\nu}
\newcommand{\p}{\psi}
\renewcommand{\r}{\rho}
\newcommand{\s}{\sigma}
\newcommand{\vs}{\varsigma}
\renewcommand{\t}{\tau}
\renewcommand{\th}{\theta} % may be dangerous !!!!!!!!!!!!!!
\newcommand{\vth}{\vartheta}
\renewcommand{\u}{\upsilon}
\newcommand{\vv}{\varsigma} % Changed it from \v to allow for
                              % accents in names
\newcommand{\w}{\omega}
\newcommand{\x}{\xi}
\newcommand{\z}{\zeta}

\newcommand{\D}{\Delta}
\newcommand{\F}{\Phi}
\newcommand{\G}{\Gamma}
\renewcommand{\P}{\Psi}
\newcommand{\T}{\theta}
\newcommand{\W}{\Omega}
\renewcommand{\S}{\Sigma}

%% Caligraphic

\newcommand{\Aa}{\mathcal{A}}
\newcommand{\Bb}{\mathcal{B}}
\newcommand{\Cc}{\mathcal{C}}
\newcommand{\Dd}{\mathcal{D}}
\newcommand{\Ee}{\mathcal{E}}
\newcommand{\Ff}{\mathcal{F}}
\newcommand{\Gg}{\mathcal{G}}
\newcommand{\Hh}{\mathcal{H}}
\newcommand{\Ii}{\mathcal{I}}
\newcommand{\Jj}{\mathcal{J}}
\newcommand{\Kk}{\mathcal{K}}
\newcommand{\Ll}{\mathcal{L}}
\newcommand{\Mm}{\mathcal{M}}
\newcommand{\Nn}{\mathcal{N}}
\newcommand{\Oo}{\mathcal{O}}
\newcommand{\Pp}{\mathcal{P}}
\newcommand{\Qq}{\mathcal{Q}}
\newcommand{\Rr}{\mathcal{R}}
\newcommand{\Ss}{\mathcal{S}}
\newcommand{\Tt}{\mathcal{T}}
\newcommand{\Uu}{\mathcal{U}}
\newcommand{\Vv}{\mathcal{V}}
\newcommand{\Ww}{\mathcal{W}}
\newcommand{\Yy}{\mathcal{Y}}
\newcommand{\Zz}{\mathcal{Z}}

%% various text 
\newcommand{\Var}{\ensuremath{\mathit{Var}}}
\newcommand{\Val}{\ensuremath{\mathit{Val}}}

\newcommand{\I}{\ensuremath{\mathit{I}}}
\newcommand{\II}{\ensuremath{\mathit{II}}}

\newcommand{\SiS}{\mbox{$S1S$}}
\newcommand{\SiiS}{\mbox{$S2S$}}
\newcommand{\MSii}{MS${}_2$}

\newcommand{\LFP}{\operatorname{\mathsf{LFP}}}
\newcommand{\GFP}{\operatorname{\mathsf{GFP}}}
\newcommand{\LGFP}{\begin{smallmatrix}\LFP\\ \GFP\end{smallmatrix}}
\newcommand{\rt}{\text{\textit{rt}}}
%\newcommand{\qd}{\operatorname{\mathsf{qd}}}
\newcommand{\FL}{\operatorname{\mathsf{FL}}}

\newcommand{\LOGSPACE}{\text{{\sc Logspace}}}
\newcommand{\NLOGSPACE}{\text{\sc Nlogspace}}
\newcommand{\PSPACE}{\text{\sc Pspace}}
\newcommand{\PTIME}{\text{\sc Ptime}}
\newcommand{\NP}{\text{\sc NP}}
\newcommand{\coNP}{\text{\sc coNP}}
\newcommand{\EXPTIME}{\text{\sc Exptime}}
\newcommand{\NEXPTIME}{\text{\sc Nexptime}}
\newcommand{\EXPSPACE}{\text{\sc Expspace}}

%{\frac{\mathsf{LFP}}{\mathsf{GFP}}}

%% various commands

%\newcommand{\compr}[2]{\Bigl[\bigcup{#1}.#2\Bigr]} %comprehension for
%LFP
\newcommand{\compr}[2]{\bigl\{ #1 : #2 \bigr\}}
\newcommand{\struct}[1]{\langle #1 \rangle}

\newcommand{\comment}[1]{\marginpar{\footnotesize #1}}
\newcommand{\changed}{\comment{$\surd$}}
\def\sqr#1#2{\vbox%{\vcenter{\vbox%
 {\hrule height#2
  \mbox{\vrule width#2 height#1 \kern#1 \vrule width#2}%
  \hrule height#2}}%}}
\def\koniec{{}\hfill$\square$}

\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}{\widetilde}
\newcommand{\ov}{\overline}

\newcommand\Sem[3]{{\parallel #1 \parallel}^{#3}_{#2}} %valuation is #2
\newcommand\sem[1]{{[\![ #1 ]\!]}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% Date and time
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Time %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\newcount\hour \hour=\time
\newcount\minute \minute=\hour
\divide\hour by 60
\newcount\temp \temp=\hour
\multiply\temp by 60
\advance\minute by -\temp
\newcount\temp \temp=\minute
\divide\temp by 10
\def\optzero{\ifcase\temp 0\fi}
\def\czas{\number\hour :$\,$\optzero\number\minute}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Date %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\miesiaca{\ifcase\month\or stycznia\or lutego\or marca\or kwietnia\or maja
                           \or czerwca\or lipca\or sierpnia\or wrze\'snia
                           \or pa\'zdziernika\or listopada\or grudnia\fi}
\def\dzisiaj{\ \number\day\ \miesiaca\ \number\year} 
%%%%%%%%%%%%%%%%%%%%%%% Style changes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% theorem environments for amsthm
%\newcommand\@thmheadfont{\bfseries}
%\theoremstyle{plain}
%\newtheorem{thm}{Theorem}
%\newtheorem{conjecture}[thm]{Conjecture}
%\newtheorem{lemma}[thm]{Lemma}
%\newtheorem{prop}[thm]{Proposition}
%\newtheorem{cor}[thm]{Corollary}
%\newtheorem{fact}[thm]{Fact}
%\newtheorem{claim}{Claim}[thm]
%\newtheorem{obs}{Observation}[thm]
%\theoremstyle{remark}
%\newtheorem{sublemma}{Lemma}[thm]
%\theoremstyle{definition}
%\newtheorem{df}[thm]{Definition}
%\newtheorem{subdf}[sublemma]{Definition}

%\newenvironment{pr}{\begin{proof}}{\end{proof}}
%\newenvironment{example}{{\@thmheadfont Example:}}{~$\square$}
%\newenvironment{rem}{{\@thmheadfont Remark:}}{}
%\newenvironment{numdash}{\begin{enumdash}}{\end{enumdash}}

%These are used with theorem package

% \newcommand\@thmheadfont{\upshape\bfseries}
% \theoremheaderfont{\@thmheadfont}
% \theorembodyfont{\itshape}
% \theoremstyle{break}
% \newtheorem{thm}{Theorem}
% \newtheorem{conjecture}[thm]{Conjecture}
% \theoremstyle{plain}
% \theorembodyfont{\upshape}
% \newtheorem{lemma}[thm]{Lemma}
% \newtheorem{prop}[thm]{Proposition}
% \newtheorem{cor}[thm]{Corollary}
% \newtheorem{fact}[thm]{Fact}
% \newtheorem{df}[thm]{Definition}
% \newtheorem{obs}{Observation}[thm]
% \newtheorem{claim}[obs]{Claim}
% \newtheorem{sublemma}[obs]{Lemma}
% \newtheorem{subdf}[obs]{Definition}
% \newtheorem{question}{Question}
% \newtheorem{exercise}{Exercise}
% \newenvironment{pr}[1][!*!,!]%
% {\noindent{\@thmheadfont Proof%
%     \ifthenelse{\equal{#1}{!*!,!}}{}{%
%       \normalfont\ (#1)}\\}}%
% {\koniec\medskip}
% \newenvironment{subpr}{{\@thmheadfont Proof:}}{~$\square$}
% \newenvironment{example}{\noindent{\@thmheadfont Example:}}{~$\square$}
% \newenvironment{pro}{\noindent{\@thmheadfont Proviso:}}{}
% \newenvironment{rem}{\noindent{\@thmheadfont Remark:}}{}
% \newenvironment{notation}{\noindent{\@thmheadfont Notation:}}{}
% \newenvironment{numdash}{\begin{enumdash}}{\end{enumdash}}


%% various environments

\newenvironment{comments}
{\begin{list}{}{
\setlength{\labelsep}{1em}\setlength{\leftmargin}{0pt}%
\setlength{\labelwidth}{0pt}%
\setlength{\listparindent}{0pt}}}
{\end{list}}
\def\com#1{\item[$\mathbf{#1}$]}

\def\dash{\list{---}{
  \settowidth{\labelwidth}{---} \itemindent=\labelwidth
  \leftmargin=0pt
  \itemsep=1ex plus 1pt minus 1pt
  \def\makelabel##1{##1\hss}}}
\let\enddash\endlist

\newenvironment{enumdashi}
{\begin{list}{{\bf \arabic{enumi}}}
        {\usecounter{enumi}
         \setlength{\leftmargin}{0pt}
         \setlength{\labelwidth}{0pt}
         \setlength{\listparindent}{\parindent} 
        }}%
{\end{list}}

\newenvironment{enumdashii}
{\begin{list}{{\bf \arabic{enumi}.\alph{enumii}}}
        {\usecounter{enumii}
         \setlength{\leftmargin}{0pt}
         \setlength{\labelwidth}{0pt}
         \setlength{\listparindent}{\parindent} 
        }}%
{\end{list}}

\newenvironment{enumdashiii}
{\begin{list}{{\bf \arabic{enumi}.\alph{enumii}.\roman{enumiii}}}
        {\usecounter{enumiii}
         \setlength{\leftmargin}{0pt}
         \setlength{\labelwidth}{0pt}
         \setlength{\listparindent}{\parindent} 
        }}%
{\end{list}}

\newenvironment{enumeraterm}
{\begin{enumerate}\renewcommand{\labelenumi}{(\roman{enumi})}}
{\end{enumerate}}

\ProcessOptions
