\NeedsTeXFormat{LaTeX2e}

\RequirePackage{hyperref}
\RequirePackage{amsmath}
\RequirePackage{amsfonts}
\RequirePackage{amssymb}
\RequirePackage{theorem}
\RequirePackage{ifthen}
\ProvidesPackage{logic9}[1995/5/12 My customisation. 2007/6/25 Version
without theorems. 2009/11/10 New version with ams as default]

\DeclareOption{data}{%
\pagestyle{myheadings}
\markright{\dzisiaj, godzina\ \czas\hfill  \ }
}

 
 \newcommand{\Nat}{\ensuremath{\mathbb{N}}}
 \newcommand{\Int}{\ensuremath{\mathbb{Z}}}
 \newcommand{\CC}{\mathbb{C}} 
 \newcommand{\MM}{\mathbb{M}}
 \newcommand{\PP}{\mathbb{P}}
 \newcommand{\QQ}{\mathbb{Q}}
 \newcommand{\RR}{\mathbb{R}}
 \newcommand{\VV}{\mathbb{V}}
 \newcommand{\ZZ}{\mathbb{Z}}
 \newcommand{\UU}{\mathbb{U}}


%% math symbols


\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\es}{\emptyset}
\newcommand{\imp}{\Rightarrow}
\renewcommand{\iff}{\Leftrightarrow}
\newcommand{\sat}{\vDash}
\newcommand{\notsat}{\nvDash}
\newcommand{\incl}{\subseteq}
\newcommand{\fleq}{\preccurlyeq}
\newcommand{\fgeq}{\succcurlyeq}
\newcommand{\fle}{\prec}
\newcommand{\bleq}{\sqsubseteq}
\newcommand{\ble}{\sqsubset}
\newcommand{\ttrue}{\mathit{tt}}
\newcommand{\ffalse}{\mathit{ff}}
\newcommand{\Inf}{\operatorname{\mathrm{Inf}}}

%% math operators

\newcommand{\sq}[1]{[#1]}
\newcommand{\di}[1]{\langle #1 \rangle}
\newcommand{\sqq}[1]{\sq{\cdot }}
\newcommand{\ddi}[1]{\di{\cdot }}
\newcommand{\set}[1]{\{#1\}}
\newcommand{\eref}[1]{\mbox{$(\ref{#1})$}}
\renewcommand\bar[1]{\overline{#1}}
\newcommand{\sek}[2]{#1\!\vdash\! #2}
\newcommand{\infrule}[2]{{{\displaystyle\strut#1}\over{\displaystyle\strut#2}}}
\newcommand{\act}[1]{\stackrel{#1}{\longrightarrow}}
\newcommand{\lvec}{\overrightarrow}


%% greek letters

\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
%\renewcommand{\c}{\chi}
\renewcommand{\d}{\delta}
\newcommand{\e}{\varepsilon}
\newcommand{\f}{\varphi}
\newcommand{\g}{\gamma}
\renewcommand{\l}{\lambda}
\renewcommand{\k}{\kappa}
\newcommand{\m}{\mu}
\newcommand{\n}{\nu}
\newcommand{\p}{\psi}
\renewcommand{\r}{\rho}
\newcommand{\s}{\sigma}
\newcommand{\vs}{\varsigma}
\renewcommand{\t}{\tau}
\renewcommand{\th}{\theta} % may be dangerous !!!!!!!!!!!!!!
\newcommand{\vth}{\vartheta}
\renewcommand{\u}{\upsilon}
\renewcommand{\v}{\varsigma}
\newcommand{\w}{\omega}
\newcommand{\x}{\xi}
\newcommand{\z}{\zeta}

\newcommand{\D}{\Delta}
\newcommand{\F}{\Phi}
\newcommand{\G}{\Gamma}
\renewcommand{\P}{\Psi}
\newcommand{\T}{\theta}
\newcommand{\W}{\Omega}
\renewcommand{\S}{\Sigma}

%% Caligraphic

\newcommand{\Aa}{\mathcal{A}}
\newcommand{\Bb}{\mathcal{B}}
\newcommand{\Cc}{\mathcal{C}}
\newcommand{\Dd}{\mathcal{D}}
\newcommand{\Ee}{\mathcal{E}}
\newcommand{\Ff}{\mathcal{F}}
\newcommand{\Gg}{\mathcal{G}}
\newcommand{\Hh}{\mathcal{H}}
\newcommand{\Ii}{\mathcal{I}}
\newcommand{\Jj}{\mathcal{J}}
\newcommand{\Kk}{\mathcal{K}}
\newcommand{\Ll}{\mathcal{L}}
\newcommand{\Mm}{\mathcal{M}}
\newcommand{\Nn}{\mathcal{N}}
\newcommand{\Oo}{\mathcal{O}}
\newcommand{\Pp}{\mathcal{P}}
\newcommand{\Qq}{\mathcal{Q}}
\newcommand{\Rr}{\mathcal{R}}
\newcommand{\Ss}{\mathcal{S}}
\newcommand{\Tt}{\mathcal{T}}
\newcommand{\Uu}{\mathcal{U}}
\newcommand{\Vv}{\mathcal{V}}
\newcommand{\Ww}{\mathcal{W}}
\newcommand{\Yy}{\mathcal{Y}}
\newcommand{\Zz}{\mathcal{Z}}

%% various text 

\newcommand{\Prop}{\mathit{Prop}}
\newcommand{\Act}{\mathit{Act}}
\newcommand{\Acc}{\mathit{Acc}}
\newcommand{\LTL}{\ensuremath{\mathit{LTL}}}
\newcommand{\LTrL}{\ensuremath{\mathit{LTrL}}}
\newcommand{\Var}{\ensuremath{\mathit{Var}}}
\newcommand{\Val}{\ensuremath{\Vv}}

\newcommand{\I}{\ensuremath{\mathit{I}}}
\newcommand{\II}{\ensuremath{\mathit{II}}}

\newcommand{\SiS}{\mbox{$S1S$}}
\newcommand{\SiiS}{\mbox{$S2S$}}
\newcommand{\MSii}{MS${}_2$}

\newcommand{\LFP}{\operatorname{\mathsf{LFP}}}
\newcommand{\GFP}{\operatorname{\mathsf{GFP}}}
\newcommand{\LGFP}{\begin{smallmatrix}\LFP\\ \GFP\end{smallmatrix}}

\newcommand{\LOGSPACE}{\text{{\sc Logspace}}}
\newcommand{\NLOGSPACE}{\text{\sc Nlogspace}}
\newcommand{\PSPACE}{\text{\sc Pspace}}
\newcommand{\PTIME}{\text{\sc Ptime}}
\newcommand{\NP}{\text{\sc NP}}
\newcommand{\coNP}{\text{\sc coNP}}
\newcommand{\EXPTIME}{\text{\sc Exptime}}
\newcommand{\NEXPTIME}{\text{\sc Nexptime}}
\newcommand{\EXPSPACE}{\text{\sc Expspace}}



%% various commands


\newcommand{\struct}[1]{\langle #1 \rangle}
\newcommand{\comment}[1]{\marginpar{\footnotesize #1}}
\newcommand{\changed}{\comment{$\surd$}}
\def\sqr#1#2{\vbox%{\vcenter{\vbox%
 {\hrule height#2
  \mbox{\vrule width#2 height#1 \kern#1 \vrule width#2}%
  \hrule height#2}}%}}
\def\koniec{{}\hfill$\square$}

\newcommand{\wh}[1]{\widehat{#1}}
\newcommand{\wt}{\widetilde}
\newcommand{\ov}{\overline}

\newcommand\Sem[3]{{\parallel #1 \parallel}^{#3}_{#2}} %valuation is #2
\newcommand\sem[1]{{[\![ #1 ]\!]}}

%% theorem environments for theorem package

 \newtheorem{theorem}{Theorem}
 \newtheorem{conjecture}{Conjecture}
 \theorembodyfont{\upshape}
 \newtheorem{lemma}[theorem]{Lemma}
 \newtheorem{corollary}[theorem]{Corollary}
 \theoremstyle{plain}
 \newtheorem{definition}[theorem]{Definition}
 \newtheorem{remark}[theorem]{Remark}
 \newtheorem{fact}[theorem]{Fact}

 \def\koniec{{}\hfill$\square$}
 \newenvironment{proof}[1][!*!,!]%
 {\noindent{\upshape\bfseries Proof\\}}%
 {\koniec\medskip}



%% various environments

\newenvironment{comments}
{\begin{list}{}{
\setlength{\labelsep}{1em}\setlength{\leftmargin}{0pt}%
\setlength{\labelwidth}{0pt}%
\setlength{\listparindent}{0pt}}}
{\end{list}}
\def\com#1{\item[$\mathbf{#1}$]}

\def\dash{\list{---}{
  \settowidth{\labelwidth}{---} \itemindent=\labelwidth
  \leftmargin=0pt
  \itemsep=1ex plus 1pt minus 1pt
  \def\makelabel##1{##1\hss}}}
\let\enddash\endlist

\newenvironment{enumdashi}
{\begin{list}{{\bf \arabic{enumi}}}
        {\usecounter{enumi}
         \setlength{\leftmargin}{0pt}
         \setlength{\labelwidth}{0pt}
         \setlength{\listparindent}{\parindent} 
        }}%
{\end{list}}

\newenvironment{enumdashii}
{\begin{list}{{\bf \arabic{enumi}.\alph{enumii}}}
        {\usecounter{enumii}
         \setlength{\leftmargin}{0pt}
         \setlength{\labelwidth}{0pt}
         \setlength{\listparindent}{\parindent} 
        }}%
{\end{list}}

\newenvironment{enumdashiii}
{\begin{list}{{\bf \arabic{enumi}.\alph{enumii}.\roman{enumiii}}}
        {\usecounter{enumiii}
         \setlength{\leftmargin}{0pt}
         \setlength{\labelwidth}{0pt}
         \setlength{\listparindent}{\parindent} 
        }}%
{\end{list}}

\newenvironment{enumeraterm}
{\begin{enumerate}\renewcommand{\labelenumi}{(\roman{enumi})}}
{\end{enumerate}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% Date and time
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Time %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\newcount\hour \hour=\time
\newcount\minute \minute=\hour
\divide\hour by 60
\newcount\temp \temp=\hour
\multiply\temp by 60
\advance\minute by -\temp
\newcount\temp \temp=\minute
\divide\temp by 10
\def\optzero{\ifcase\temp 0\fi}
\def\czas{\number\hour :$\,$\optzero\number\minute}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Date %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\miesiaca{\ifcase\month\or stycznia\or lutego\or marca\or kwietnia\or maja
                           \or czerwca\or lipca\or sierpnia\or wrze\'snia
                           \or pa\'zdziernika\or listopada\or grudnia\fi}
\def\dzisiaj{\ \number\day\ \miesiaca\ \number\year} 
%%%%%%%%%%%%%%%%%%%%%%% Style changes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







%\newcommand{\false}{\mbox{\it false}}
%\newcommand{\true}{\mbox{\it true}}
%\def\ff{\mbox{\it{ff}}}
%\def\tt{\mbox{\it{tt}}}
%\newcommand{\Ord}{\mbox{\textit{Ord}}}
%\newcommand{\ex}{\exists}
%\newcommand{\all}{\forall}
%\newcommand{\Dom}{\operatorname{\mathrm{Dom}}}
%\newcommand{\Ran}{\operatorname{\mathrm{Ran}}}
%\newcommand{\inf}{\operatorname{\mathrm{inf}}}
%\newcommand{\last}{\operatorname{\mathrm{last}}}
%\newcommand{\fin}{\operatorname{\mathrm{fin}}}
%\newcommand{\Un}{\operatorname{\mathrm{Un}}}
%\newcommand{\ci}{\circ}
%\def\sub[#1/#2]{[#1/#2]}
%\def\sub[#1/#2]{[\mbox{{\raisebox{.3ex}{$#1$}}/\mbox{{\raisebox{-.3ex}{$#2$}}]}
%\newcommand{\alz}{{\aleph_0}}
%\newcommand{\rt}{\text{\textit{rt}}}
%\newcommand{\qd}{\operatorname{\mathsf{qd}}}
%\newcommand{\FL}{\operatorname{\mathsf{FL}}}
%{\frac{\mathsf{LFP}}{\mathsf{GFP}}}
%\newcommand{\compr}[2]{\Bigl[\bigcup{#1}.#2\Bigr]} %comprehension for
%\newcommand{\compr}[2]{\bigl\{ #1 : #2 \bigr\}}

\ProcessOptions
