\documentclass[11pt]{book}
%\usepackage{mathtools}
\usepackage[noend]{algpseudocode}
\usepackage{algorithm,algorithmicx}
% \usepackage{amsmath}
% \usepackage{amsfonts}
% \usepackage{amsthm}
\usepackage{pgf}
\usepackage{tikz}
\usepackage{todonotes}
\usepackage{caption}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage{logic9}
\usepackage{xifthen}
\usepackage{amsmath}
\usepackage[nottoc]{tocbibind}
\usepackage[toc,page]{appendix}
%\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{pdfpages}

\usetikzlibrary{arrows,automata,shapes,fit,positioning,decorations.pathmorphing}

%\newcommand{\incl}{\subseteq}
%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newcommand{\Path}{\operatorname{Paths}}
\newcommand{\Prob}{\operatorname{Prob}}
\newcommand{\Reach}{\textsf{Reach}}
\newcommand{\nReach}[1]{\textsf{Reach}^{\leq #1}}
\newcommand{\MaxReach}{\textsf{MaxReach}}
\newcommand{\nMaxReach}[1]{\textsf{MaxReach}^{\leq #1}}
\newcommand{\MaxBlueReach}{\textsf{MaxBlueReach}}
\newcommand{\BlueReach}{\textsf{BlueReach}}
\newcommand{\nBlueReach}[1]{\textsf{BlueReach}^{\leq #1}}
\newcommand{\Dist}{\textsc{dist}}
\newcommand{\on}[1]{\xrightarrow{#1}}
\newcommand{\pmdp}{\textbf{P}}
\newcommand{\pdtmc}{\textbf{P}}
\newcommand{\goodpaths}[3]{\Path_A^{\leq #3}(#1, #2)}
\newcommand{\tail}{\operatorname{tail}}
\newcommand{\Xx}{\mathbb{X}}
\newcommand{\support}{\mathsf{support}}
\newcommand{\prefix}{\mathsf{prefix}}
\newcommand{\semantics}[1]{\llbracket #1 \rrbracket}
\newcommand{\cleq}{\preccurlyeq}
\newcommand{\cgeq}{\succcurlyeq}
\renewcommand{\o}{\overline}
\newcommand{\Pol}{\textsf{Adv}}
%\newcommand{\goodpaths}[2]{#1 \xrightarrow{\scriptscriptstyle{(G\setminus S)^*}} #2}
\newenvironment{blockquote}{%
  \par%
  \medskip
  \leftskip=4em\rightskip=2em%
  \noindent\ignorespaces}{%
  \par\medskip}
%\includeonly{preliminaries}

% Added by Srivathsan for notes
\newcommand{\sri}[1]{\todo[color=green!20]{#1}}

\makeatletter
\newcommand{\setalglineno}[1]{%
  \setcounter{ALG@line}{\numexpr#1-1}}
\makeatother

\newcommand{\Fortuna}{{\scshape Fortuna}}
\newcommand{\Prism}{{\scshape Prism}}

\title{Analysis of the Backward Reachability Problem in Probabilistic Timed Automata}
\author{Pranav Ashok}

\begin{document}
\frontmatter
\includepdf{title}

\include{abstract}
\include{acknowledgements}

\tableofcontents

\mainmatter
\include{introduction}
\include{preliminaries}
\include{optimizations}
\include{conclusion}

\appendix
\include{appendix}

\bibliographystyle{alpha}
\bibliography{citations} 


\end{document}