\documentclass[11pt,a4paper]{report}
\usepackage[a4paper,bindingoffset=0.2in,%
            left=1.2in,right=1.2in,top=1in,bottom=1in,%
            footskip=.25in]{geometry}
\usepackage{graphicx}
\begin{document}
\begin{titlepage}
\begin{center}
    \centering
%University logo
    \includegraphics[width=0.5\linewidth]{cmi-header.png}\\
%    \rule{0.4\linewidth}{0.15\linewidth}\par
    \vspace{2cm}
%Thesis title
    {\uppercase{\LARGE \textbf{Analysis of the Backward Reachability Problem in Probabilistic Timed Automata}\par}}
    \vspace{3cm}
%Author's name
    {\Large Pranav Ashok\\
    \vspace{1.5cm}
    Advised by B. Srivathsan
    \par}
    \vspace{5cm}
%Degree
    {\sc\Large A thesis submitted to the \\Department of Computer Science\\
	\vspace{3ex}
	In partial fulfilment of the requirements for the degree of	\\\textbf{Master of Science}\\
	\vspace{2cm}
	\textbf{Chennai Mathematical Institute}\par}
    \vspace{1cm}
%Date
    {\Large June 2016}
\end{center}
\end{titlepage}
\end{document}
